export default {
  translation: {
    error: {
      SKILL_NAME_REQUIRED: "የክህሎት ስም ያስፈልጋል።",
      SKILL_NAME_ALREADY_EXISTS: "የክህሎት ስም አስቀድሞ አለ።",
      SKILL_KEY_REQUIRED: "የክህሎት ቁልፍ ያስፈልጋል።",
      SKILL_KEY_ALREADY_EXISTS: "የክህሎት ቁልፍ አስቀድሞ አለ።",
      LANGUAGE_CODE_REQUIRED: "የቋንቋ ኮድ ያስፈልጋል።",
      TRANSLATED_NAME_REQUIRED: "የተተረጎመ ስም ያስፈልጋል።",
      PLAN_NOT_VALID: "ዕቅዱ ልክ ያልሆነ ነው።",
      PLAN_NOT_FOUND: "እቅድ አልተገኘም።",
      PLAN_ALREADY_EXISTS: "ዕቅዱ አስቀድሞ አለ።",
      PLAN_NOT_ACTIVE: "ዕቅዱ ንቁ አይደለም.",
      PLAN_ALREADY_DELETED: "ዕቅዱ አስቀድሞ ተሰርዟል።",
      EMPLOYER_NOT_FOUND: "ቀጣሪ አልተገኘም።",
      EMPLOYER_ALREADY_EXISTS: "አሰሪው አስቀድሞ አለ።",
      EMPLOYER_NOT_ACTIVE: "አሰሪው ንቁ አይደለም።",
      EMPLOYER_ALREADY_DELETED: "አሰሪው አስቀድሞ ተሰርዟል።",
      EMPLOYER_ID_NOT_VALID: "የአሰሪ መታወቂያ ልክ ያልሆነ ነው።",
      USER_ID_NOT_EXIST: "ተጠቃሚ አልተገኘም።",
      PHONE_NUMBER_TOO_LONG: "ስልክ ቁጥሩ በጣም ረጅም ነው።",
      CITY_TOO_LONG: "የከተማው ስም በጣም ረጅም ነው።",
      DISTRICT_TOO_LONG: "የአውራጃው ስም በጣም ረጅም ነው።",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "",
      NAME_NOT_VALID: "",
      USER_ID_REQUIRED: "የተጠቃሚ መታወቂያ ያስፈልጋል።",
      JOB_ID_REQUIRED: "የስራ መለጠፍ መታወቂያ ያስፈልጋል።",
      JOB_APPLICATION_ID_REQUIRED: "የስራ ማመልከቻ መታወቂያ ያስፈልጋል።",
      NOT_AUTHORIZED_TO_UPDATE_STATUS: "የዚህን መተግበሪያ ሁኔታ ለማዘመን ስልጣን የለዎትም።",
      INVALID_STATUS_TRANSITION: "ልክ ያልሆነ የግዛት ሽግግር።",
      WORKER_NOT_FOUND: "ሰራተኛው አልተገኘም።",
      PHONE_NUMBER_INVALID: "ስልክ ቁጥር ልክ ያልሆነ ነው።",
      USER_ID_NOT_VALID: "የተጠቃሚ መታወቂያ ልክ ያልሆነ ነው።",
      USER_ID_NOT_VALID_OR_DELETED: "ተጠቃሚው ልክ ያልሆነ ወይም ተሰርዟል።",
      LATITUDE_NOT_VALID: "ኬክሮስ ልክ ያልሆነ ነው።",
      LONGITUDE_NOT_VALID: "ኬንትሮስ ልክ ያልሆነ ነው።",
      COMPANY_ID_NOT_VALID: "የኩባንያ መታወቂያ ልክ ያልሆነ ነው።",
      CUSTOM_RADIUS_NOT_VALID: "ብጁ ራዲየስ በ1 እና 1000 ኪ.ሜ መካከል መሆን አለበት።",
      FILE_ACCESS_CODE_NOT_EXIST: "የመዳረሻ ኮድ አልተገኘም።",
      DOCUMENT_NOT_EXIST: "ሰነድ አልተገኘም።",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
      SKILL_ALREADY_ADDED: "ይህ ችሎታ አስቀድሞ ወደ መገለጫዎ ታክሏል።",
      SKILL_NOT_FOUND: "ተሰጥኦ አልተገኘም።",
      SKILL_NOT_ON_PROFILE: "ይህ ችሎታ በመገለጫዎ ውስጥ አይገኝም።",
      MAX_SKILLS_REACHED: "ከፍተኛው የክህሎት ብዛት ላይ ደርሷል።",
      SKILL_ID_REQUIRED: "የክህሎት መታወቂያ ያስፈልጋል።",
      FAVORITE_NOT_FOUND: "ምንም ተወዳጆች አልተገኙም።",
      ALREADY_FAVORITED: "ይህ የስራ መለጠፍ አስቀድሞ ወደ ተወዳጆች ታክሏል።",
      FAVORITE_NOT_AUTHORIZED_TO_DELETE: "ይህን ተወዳጅ ለመሰረዝ ፍቃድ የለዎትም።",
      FAVORITE_ID_REQUIRED: "ተወዳጅ መታወቂያ ያስፈልጋል።",
      REVIEW_NOT_FOUND: "ምንም ግምገማዎች አልተገኙም።",
      REVIEW_ALREADY_EXISTS: "ለዚህ ሥራ አስቀድሞ ግምገማ ተደርጓል.",
      CANNOT_REVIEW_OWN_PROFILE: "የራስዎን መገለጫ መገምገም አይችሉም።",
      JOB_NOT_COMPLETED: "ስራው ስላልተጠናቀቀ ግምገማ ሊደረግ አይችልም.",
      APPLICATION_NOT_FOUND: "ምንም የሥራ ማመልከቻ አልተገኘም።",
      NOT_AUTHORIZED_TO_REVIEW: "ይህንን ጉዳይ ለመገምገም ስልጣን የለህም.",
      REVIEW_NOT_AUTHORIZED_TO_EDIT: "ይህን ግምገማ የማርትዕ ስልጣን የለህም",
      REVIEW_NOT_AUTHORIZED_TO_DELETE: "ይህንን ግምገማ የመሰረዝ ችሎታ የለዎትም።",
      RATING_OUT_OF_RANGE: "ውጤቱ ከ1-5 መካከል መሆን አለበት።",
      COMMENT_TOO_LONG: "አስተያየቱ ከ1000 ቁምፊዎች በላይ መሆን አይችልም።",
      REVIEW_ID_REQUIRED: "የግምገማ መታወቂያ ያስፈልጋል።",
      CONVERSATION_NOT_FOUND: "ንግግር አልተገኘም።",
      NOT_AUTHORIZED_TO_ACCESS: "ይህን ውይይት የመድረስ ፍቃድ የለዎትም።",
      CONVERSATION_APPLICATION_NOT_ACCEPTED: "የሥራ ማመልከቻው ተቀባይነት ስላላገኘ መልዕክቶችን መላክ አይቻልም።",
      CONVERSATION_ALREADY_EXISTS: "ለዚህ መተግበሪያ ንግግር አስቀድሞ አለ።",
      CONVERSATION_ID_REQUIRED: "የውይይት መታወቂያ ያስፈልጋል።",
      CANNOT_MESSAGE_SELF: "ወደ ራስህ መልእክት መላክ አትችልም።",
      RECIPIENT_NOT_FOUND: "ተቀባይ ተጠቃሚ አልተገኘም።",
      MESSAGE_CONTENT_REQUIRED: "የመልእክት ይዘት ያስፈልጋል።",
      MESSAGE_CONTENT_TOO_LONG: "መልዕክቱ ከ2000 ቁምፊዎች በላይ መሆን አይችልም።",
      MESSAGE_NOT_FOUND: "መልእክት አልተገኘም።",
      NOT_FOUND: "የማሳወቂያ ምርጫ አልተገኘም።",
      ALREADY_EXISTS: "የማሳወቂያ ምርጫ አስቀድሞ አለ።",
      REPORT_NOT_FOUND: "ሪፖርት አልተገኘም።",
      ALREADY_REPORTED: "ይህ የሥራ መለጠፍ አስቀድሞ ሪፖርት ተደርጓል።",
      DESCRIPTION_REQUIRED: "የሪፖርት መግለጫ ያስፈልጋል።",
      DESCRIPTION_TOO_LONG: "የሪፖርቱ መግለጫ ከ1000 ቁምፊዎች በላይ መሆን አይችልም።",
      CANNOT_REPORT_OWN_JOB: "የራስዎን ማስታወቂያ ሪፖርት ማድረግ አይችሉም።",
      NOT_AUTHORIZED: "ለዚህ ክወና ፍቃድ የለዎትም።",
      USER_NOT_FOUND: "ተጠቃሚ አልተገኘም።",
      FCM_TOKEN_REQUIRED: "የFCM ማስመሰያ ያስፈልጋል።",
      FCM_TOKEN_TOO_LONG: "የFCM ማስመሰያ ከ500 ቁምፊዎች በላይ መሆን አይችልም።",
      DEVICE_INFO_TOO_LONG: "የመሣሪያ መረጃ ከ256 ቁምፊዎች በላይ መሆን አይችልም።",
      VIEWED_USER_ID_REQUIRED: "የሚታየው የተጠቃሚ መታወቂያ ያስፈልጋል።",
      CANNOT_VIEW_OWN_PROFILE: "የራስዎን መገለጫ ማየት አይችሉም።",
      INVALID_SOURCE: "ልክ ያልሆነ የማሳያ ምንጭ።",
      PROFILE_USER_NOT_FOUND: "ተጠቃሚ አልተገኘም።",
      NO_SKILLS_FOUND: "ለጥቆማው ምንም የክህሎት መረጃ አልተገኘም።",
      FOLLOW_EMPLOYER_USER_ID_REQUIRED: "የአሰሪ ተጠቃሚ መታወቂያ ያስፈልጋል።",
      CANNOT_FOLLOW_SELF: "እራስዎን መከተል አይችሉም.",
      ALREADY_FOLLOWING: "ይህን አሰሪ አስቀድመው እየተከተሉት ነው።",
      NOT_FOLLOWING: "ይህን ቀጣሪ እየተከተሉ አይደሉም።",
      ENDORSED_USER_ID_REQUIRED: "የሚረጋገጥበት የተጠቃሚ መታወቂያ ያስፈልጋል።",
      ENDORSEMENT_SKILL_ID_REQUIRED: "የክህሎት መታወቂያ ያስፈልጋል።",
      CANNOT_ENDORSE_SELF: "የእራስዎን ተሰጥኦ ማረጋገጥ አይችሉም.",
      ALREADY_ENDORSED: "ይህንን ችሎታ አስቀድመው አረጋግጠዋል።",
      ENDORSEMENT_NOT_FOUND: "ምንም የተሰጥኦ ማረጋገጫ አልተገኘም።",
      ACHIEVEMENT_NOT_FOUND: "ባጅ አልተገኘም።",
      ALREADY_LOGGED_IN_TODAY: "ዛሬ ገብተሃል።",
      USER_LEVEL_NOT_FOUND: "የተጠቃሚ ደረጃ መረጃ አልተገኘም።",
      ASSESSMENT_NOT_FOUND: "የግምገማ ሙከራ አልተገኘም።",
      ASSESSMENT_NOT_ACTIVE: "የግምገማ ሙከራ ገቢር አይደለም።",
      ASSESSMENT_ID_REQUIRED: "የግምገማ ፈተና መታወቂያ ያስፈልጋል።",
      ANSWERS_REQUIRED: "መልስ ያስፈልጋል።",
      TIME_TAKEN_REQUIRED: "የቆይታ ጊዜ መረጃ ያስፈልጋል።",
      INVALID_QUESTION_ID: "ልክ ያልሆነ የጥያቄ መታወቂያ።",
      INVALID_SELECTED_OPTION: "ልክ ያልሆነ አማራጭ። A፣ B፣ C ወይም D መሆን አለበት።",
      BLOG_POST_NOT_FOUND: "ምንም የብሎግ ልጥፍ አልተገኘም።",
      BLOG_POST_ID_REQUIRED: "የብሎግ ፖስት መታወቂያ ያስፈልጋል።",
      WORD_PRESS_API_ERROR: "የይዘት አገልግሎት በአሁኑ ጊዜ አይገኝም።",
      NO_SKILLS_FOR_ANALYSIS: "ለሙያ ትንተና ምንም የተሰጥኦ መረጃ አልተገኘም።",
      INVALID_PERIOD: "ልክ ያልሆነ ጊዜ። ‘ሳምንት’ ወይም ‘ወር’ መሆን አለበት።",
      SWIPE_JOB_ID_REQUIRED: "የስራ መለጠፍ መታወቂያ ያስፈልጋል።",
      DIRECTION_REQUIRED: "የማንሸራተት አቅጣጫ ያስፈልጋል።",
      INVALID_DIRECTION: "ልክ ያልሆነ የማንሸራተት አቅጣጫ።",
      ALREADY_SWIPED: "ይህ የስራ መለጠፍ አስቀድሞ ተጠርጓል።",
      SWIPE_JOB_NOT_ACTIVE: "የሥራ መለጠፍ ንቁ አይደለም.",
      COUNT_MUST_BE_GREATER_THAN_ZERO: "የካርዶች ብዛት ከዜሮ በላይ መሆን አለበት.",
      TRANSPARENCY_EMPLOYER_USER_ID_REQUIRED: "የአሰሪ ተጠቃሚ መታወቂያ ያስፈልጋል።",
      TRANSPARENCY_EMPLOYER_NOT_FOUND: "ቀጣሪ አልተገኘም።",
      NO_DATA_FOUND: "ለደሞዝ ንጽጽር በቂ መረጃ አልተገኘም።",
      CATEGORY_ID_REQUIRED: "የምድብ መታወቂያ ያስፈልጋል።",
      CATEGORY_NOT_FOUND: "ምድብ አልተገኘም።",
      FORUM_TITLE_REQUIRED: "ርዕስ ያስፈልጋል።",
      FORUM_TITLE_TOO_LONG: "ርዕሱ ከ200 ቁምፊዎች በላይ መሆን አይችልም።",
      FORUM_CONTENT_REQUIRED: "ይዘት ያስፈልጋል።",
      FORUM_CONTENT_TOO_LONG: "ይዘቱ በጣም ረጅም ነው።",
      FORUM_POST_NOT_FOUND: "ልጥፍ አልተገኘም።",
      POST_IS_LOCKED: "ይህ ልጥፍ ተቆልፏል እና አስተያየቶች ሊደረጉ አይችሉም።",
      COMMENT_NOT_FOUND: "ምንም አስተያየቶች አልተገኙም።",
      FORUM_POST_ID_REQUIRED: "የመላኪያ መታወቂያ ያስፈልጋል።",
      VOTE_TARGET_REQUIRED: "የሚመረጥበት ፖስት ወይም አስተያየት መታወቂያ ያስፈልጋል።",
      ALREADY_VOTED: "አስቀድሞ ድምጽ ሰጥተዋል።",
      NOT_AUTHORIZED_TO_ACCEPT_ANSWER: "መልሱን የሚቀበለው የፖስታ ባለቤቱ ብቻ ነው።",
      COMMENT_ID_REQUIRED: "የአስተያየት መታወቂያ ያስፈልጋል።",
      STORY_TITLE_REQUIRED: "ርዕስ ያስፈልጋል።",
      STORY_TITLE_TOO_LONG: "ርዕሱ ከ200 ቁምፊዎች በላይ መሆን አይችልም።",
      STORY_CONTENT_REQUIRED: "ይዘት ያስፈልጋል።",
      STORY_CONTENT_TOO_LONG: "ይዘት ከ 3000 ቁምፊዎች በላይ መሆን አይችልም.",
      STORY_NOT_FOUND: "ምንም የስኬት ታሪክ አልተገኘም።",
      STORY_ID_REQUIRED: "የታሪክ መታወቂያ ያስፈልጋል።",
      ALREADY_LIKED: "ይህን ታሪክ አስቀድመው ወደውታል።",
      CODE_REQUIRED: "የግብዣ ኮድ ያስፈልጋል።",
      CODE_NOT_FOUND: "የግብዣ ኮድ አልተገኘም።",
      CODE_EXPIRED: "የግብዣ ቁጥሩ ጊዜው አልፎበታል።",
      CODE_ALREADY_USED: "የግብዣ ኮድ አስቀድሞ ጥቅም ላይ ውሏል።",
      CANNOT_INVITE_SELF: "የራስዎን የግብዣ ኮድ መጠቀም አይችሉም።",
      ACTIVE_CODE_EXISTS: "ቀድሞውኑ ንቁ የግብዣ ኮድ አልዎት።",
      TITLE_REQUIRED: "ርዕስ ያስፈልጋል።",
      TITLE_TOO_LONG: "ርዕሱ ከ200 ቁምፊዎች በላይ መሆን አይችልም።",
      SKILL_IDS_REQUIRED: "ቢያንስ አንድ ችሎታ መመረጥ አለበት።",
      CAREER_PATH_ID_REQUIRED: "የሙያ መንገድ መታወቂያ ያስፈልጋል።",
      CAREER_PATH_NOT_FOUND: "የሙያ መንገድ አልተገኘም።",
      FOLLOWED_USER_ID_REQUIRED: "መከተል ያለበት የተጠቃሚ መታወቂያ ያስፈልጋል።",
      MENTION_NOT_FOUND: "መለያ አልተገኘም።",
      CONTENT_REQUIRED: "የመለጠፍ ይዘት ያስፈልጋል።",
      CONTENT_TOO_LONG: "ልጥፉ ከ3000 ቁምፊዎች በላይ መሆን አይችልም።",
      POST_NOT_FOUND: "ልጥፍ አልተገኘም።",
      POST_NOT_AUTHORIZED: "በዚህ ልጥፍ ላይ ስልጣን የለዎትም።",
      COMMENT_CONTENT_REQUIRED: "የአስተያየት ይዘት ያስፈልጋል።",
      COMMENT_CONTENT_TOO_LONG: "አስተያየቱ ከ1000 ቁምፊዎች በላይ መሆን አይችልም።",
      NOT_LIKED: "ያልተወደደ።",
      CANNOT_REPOST_OWN_POST: "የራስዎን ልጥፍ ማጋራት አይችሉም።",
      SHARED_JOB_NOT_FOUND: "ምንም የተጋሩ የስራ ማስታወቂያዎች አልተገኙም።",
      ORIGINAL_POST_NOT_FOUND: "ለማጋራት የፈለከው ልጥፍ ሊገኝ አልቻለም።",
      POST_ID_REQUIRED: "የመላኪያ መታወቂያ ያስፈልጋል።",
      NAME_REQUIRED: "የቡድን ስም ያስፈልጋል።",
      NAME_TOO_LONG: "የቡድን ስም ከ 100 ቁምፊዎች በላይ መሆን አይችልም.",
      GROUP_NOT_FOUND: "ቡድን አልተገኘም።",
      GROUP_ID_REQUIRED: "የቡድን መታወቂያ ያስፈልጋል።",
      ALREADY_MEMBER: "እርስዎ አስቀድመው የዚህ ቡድን አባል ነዎት።",
      NOT_MEMBER: "እርስዎ የዚህ ቡድን አባል አይደሉም።",
      CANNOT_LEAVE_AS_LAST_ADMIN: "የቡድኑ የመጨረሻ አስተዳዳሪ እንደመሆኖ መውጣት አይችሉም።",
      USER_NOT_MEMBER: "ተጠቃሚው የዚህ ቡድን አባል አይደለም።",
      ALREADY_ADMIN: "ተጠቃሚው አስቀድሞ አስተዳዳሪ ነው።",
      NOTIFICATION_NOT_FOUND: "ማሳወቂያ አልተገኘም።",
      BLOCKED_USER_ID_REQUIRED: "የሚታገድ የተጠቃሚ መታወቂያ ያስፈልጋል።",
      CANNOT_BLOCK_SELF: "እራስዎን ማቆም አይችሉም.",
      ALREADY_BLOCKED: "ይህ ተጠቃሚ አስቀድሞ ታግዷል።",
      NOT_BLOCKED: "ይህ ተጠቃሚ አልታገደም።",
      BLOCKED_BY_USER: "በዚህ ተጠቃሚ ታግደዋል",
      RECEIVER_USER_ID_REQUIRED: "የሚጠቀሰው የተጠቃሚ መታወቂያ ያስፈልጋል።",
      REFERRAL_JOB_APPLICATION_ID_REQUIRED: "የስራ ማመልከቻ መታወቂያ ያስፈልጋል።",
      REFERRAL_CONTENT_REQUIRED: "የማጣቀሻ ይዘት ያስፈልጋል።",
      REFERRAL_CONTENT_TOO_LONG: "የማጣቀሻ ይዘት ከ1000 ቁምፊዎች በላይ መሆን አይችልም።",
      CANNOT_REFER_SELF: "ለራስዎ ማጣቀሻ መጻፍ አይችሉም.",
      ALREADY_REFERRED: "ለዚህ መተግበሪያ ማጣቀሻ አስቀድሞ ተጽፏል።",
      REFERRAL_NOT_FOUND: "ማጣቀሻ አልተገኘም።",
      REFERRAL_NOT_AUTHORIZED_TO_EDIT: "ይህን ማጣቀሻ ለማርትዕ ፈቃድ የለዎትም።",
      REFERRAL_NOT_AUTHORIZED_TO_DELETE: "ይህን ማጣቀሻ ለመሰረዝ አልተፈቀደልዎትም.",
      REFERRAL_APPLICATION_NOT_ACCEPTED: "ማጣቀሻዎች ሊጻፉ የሚችሉት ተቀባይነት ላላቸው ማመልከቻዎች ብቻ ነው።",
    }
  }
};