export default {
  translation: {
    error: {
      SKILL_NAME_REQUIRED: "Název dovednosti je povinný.",
      SKILL_NAME_ALREADY_EXISTS: "Název dovednosti již existuje.",
      SKILL_KEY_REQUIRED: "Vyžaduje se klíč dovednosti.",
      SKILL_KEY_ALREADY_EXISTS: "Dovednostní klíč již existuje.",
      LANGUAGE_CODE_REQUIRED: "Je vyžadován kód jazyka.",
      TRANSLATED_NAME_REQUIRED: "Je vyžadován přeložený název.",
      PLAN_NOT_VALID: "Plán je neplatný.",
      PLAN_NOT_FOUND: "Plán nenalezen.",
      PLAN_ALREADY_EXISTS: "Plán již existuje.",
      PLAN_NOT_ACTIVE: "Plán není aktivní.",
      PLAN_ALREADY_DELETED: "Plán již byl smazán.",
      EMPLOYER_NOT_FOUND: "Zaměstnavatel nenalezen.",
      EMPLOYER_ALREADY_EXISTS: "Zaměstnavatel již existuje.",
      EMPLOYER_NOT_ACTIVE: "Zaměstnavatel není aktivní.",
      EMPLOYER_ALREADY_DELETED: "Zaměstnavatel byl již vymazán.",
      EMPLOYER_ID_NOT_VALID: "ID zaměstnavatele je neplatné.",
      USER_ID_NOT_EXIST: "Uživatel nenalezen.",
      PHONE_NUMBER_TOO_LONG: "Telefonní číslo je příliš dlouhé.",
      CITY_TOO_LONG: "Název města je příliš dlouhý.",
      DISTRICT_TOO_LONG: "Název okresu je příliš dlouhý.",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "",
      NAME_NOT_VALID: "",
      USER_ID_REQUIRED: "Je vyžadováno ID uživatele.",
      JOB_ID_REQUIRED: "Je vyžadováno ID pracovní nabídky.",
      JOB_APPLICATION_ID_REQUIRED: "ID žádosti o zaměstnání je povinné.",
      NOT_AUTHORIZED_TO_UPDATE_STATUS: "Nemáte oprávnění aktualizovat stav této aplikace.",
      INVALID_STATUS_TRANSITION: "Neplatný přechod stavu.",
      WORKER_NOT_FOUND: "Pracovník nebyl nalezen.",
      PHONE_NUMBER_INVALID: "Telefonní číslo je neplatné.",
      USER_ID_NOT_VALID: "ID uživatele je neplatné.",
      USER_ID_NOT_VALID_OR_DELETED: "Uživatel je neplatný nebo smazaný.",
      LATITUDE_NOT_VALID: "Zeměpisná šířka je neplatná.",
      LONGITUDE_NOT_VALID: "Zeměpisná délka je neplatná.",
      COMPANY_ID_NOT_VALID: "ID společnosti je neplatné.",
      CUSTOM_RADIUS_NOT_VALID: "Vlastní poloměr musí být mezi 1 a 1000 km.",
      FILE_ACCESS_CODE_NOT_EXIST: "Přístupový kód nebyl nalezen.",
      DOCUMENT_NOT_EXIST: "Dokument nenalezen.",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
      SKILL_ALREADY_ADDED: "Tato dovednost je již přidána do vašeho profilu.",
      SKILL_NOT_FOUND: "Talent nenalezen.",
      SKILL_NOT_ON_PROFILE: "Tato dovednost není k dispozici ve vašem profilu.",
      MAX_SKILLS_REACHED: "Bylo dosaženo maximálního počtu dovedností.",
      SKILL_ID_REQUIRED: "Je vyžadováno ID dovednosti.",
      FAVORITE_NOT_FOUND: "Nebyly nalezeny žádné oblíbené položky.",
      ALREADY_FAVORITED: "Tato nabídka práce již byla přidána do oblíbených.",
      FAVORITE_NOT_AUTHORIZED_TO_DELETE: "Nemáte oprávnění smazat tuto oblíbenou položku.",
      FAVORITE_ID_REQUIRED: "Oblíbené ID je povinné.",
      REVIEW_NOT_FOUND: "Nebyly nalezeny žádné recenze.",
      REVIEW_ALREADY_EXISTS: "Pro tuto práci již bylo provedeno hodnocení.",
      CANNOT_REVIEW_OWN_PROFILE: "Nemůžete hodnotit svůj vlastní profil.",
      JOB_NOT_COMPLETED: "Hodnocení nelze provést, protože práce není dokončena.",
      APPLICATION_NOT_FOUND: "Nebyla nalezena žádná žádost o zaměstnání.",
      NOT_AUTHORIZED_TO_REVIEW: "Nemáte žádnou pravomoc tuto záležitost hodnotit.",
      REVIEW_NOT_AUTHORIZED_TO_EDIT: "Nemáte oprávnění upravovat tuto recenzi.",
      REVIEW_NOT_AUTHORIZED_TO_DELETE: "Tuto recenzi nemáte možnost smazat.",
      RATING_OUT_OF_RANGE: "Skóre by mělo být mezi 1-5.",
      COMMENT_TOO_LONG: "Komentář nesmí být delší než 1000 znaků.",
      REVIEW_ID_REQUIRED: "ID hodnocení je povinné.",
      CONVERSATION_NOT_FOUND: "Řeč nebyla nalezena.",
      NOT_AUTHORIZED_TO_ACCESS: "Nemáte oprávnění k přístupu k této konverzaci.",
      CONVERSATION_APPLICATION_NOT_ACCEPTED: "Zprávy nelze odesílat, protože žádost o zaměstnání nebyla přijata.",
      CONVERSATION_ALREADY_EXISTS: "Pro tuto aplikaci již existuje řeč.",
      CONVERSATION_ID_REQUIRED: "ID konverzace je povinné.",
      CANNOT_MESSAGE_SELF: "Nemůžete posílat zprávy sobě.",
      RECIPIENT_NOT_FOUND: "Uživatel příjemce nebyl nalezen.",
      MESSAGE_CONTENT_REQUIRED: "Obsah zprávy je povinný.",
      MESSAGE_CONTENT_TOO_LONG: "Zpráva nesmí být delší než 2000 znaků.",
      MESSAGE_NOT_FOUND: "Zpráva nenalezena.",
      NOT_FOUND: "Předvolba oznámení nebyla nalezena.",
      ALREADY_EXISTS: "Předvolba oznámení již existuje.",
      REPORT_NOT_FOUND: "Zpráva nenalezena.",
      ALREADY_REPORTED: "Tato nabídka práce již byla nahlášena.",
      DESCRIPTION_REQUIRED: "Popis zprávy je povinný.",
      DESCRIPTION_TOO_LONG: "Popis sestavy nesmí být delší než 1000 znaků.",
      CANNOT_REPORT_OWN_JOB: "Nemůžete nahlásit vlastní inzerát.",
      NOT_AUTHORIZED: "K této operaci nemáte oprávnění.",
      USER_NOT_FOUND: "Uživatel nenalezen.",
      FCM_TOKEN_REQUIRED: "Je vyžadován token FCM.",
      FCM_TOKEN_TOO_LONG: "Token FCM nesmí být delší než 500 znaků.",
      DEVICE_INFO_TOO_LONG: "Informace o zařízení nesmí být delší než 256 znaků.",
      VIEWED_USER_ID_REQUIRED: "Je vyžadováno zobrazené ID uživatele.",
      CANNOT_VIEW_OWN_PROFILE: "Nemůžete zobrazit svůj vlastní profil.",
      INVALID_SOURCE: "Neplatný zdroj zobrazení.",
      PROFILE_USER_NOT_FOUND: "Uživatel nenalezen.",
      NO_SKILLS_FOUND: "Pro doporučení nebyly nalezeny žádné informace o dovednostech.",
      FOLLOW_EMPLOYER_USER_ID_REQUIRED: "Je vyžadováno uživatelské ID zaměstnavatele.",
      CANNOT_FOLLOW_SELF: "Nemůžete následovat sami sebe.",
      ALREADY_FOLLOWING: "Tohoto zaměstnavatele již sledujete.",
      NOT_FOLLOWING: "Tohoto zaměstnavatele nesledujete.",
      ENDORSED_USER_ID_REQUIRED: "Je vyžadováno uživatelské ID, které má být potvrzeno.",
      ENDORSEMENT_SKILL_ID_REQUIRED: "Je vyžadováno ID dovednosti.",
      CANNOT_ENDORSE_SELF: "Nemůžete potvrdit svůj vlastní talent.",
      ALREADY_ENDORSED: "Tuto schopnost jste již potvrdili.",
      ENDORSEMENT_NOT_FOUND: "Nebylo nalezeno žádné potvrzení talentu.",
      ACHIEVEMENT_NOT_FOUND: "Odznak nenalezen.",
      ALREADY_LOGGED_IN_TODAY: "Již dnes přihlášen.",
      USER_LEVEL_NOT_FOUND: "Informace o uživatelské úrovni nebyly nalezeny.",
      ASSESSMENT_NOT_FOUND: "Hodnotící test nenalezen.",
      ASSESSMENT_NOT_ACTIVE: "Vyhodnocovací test není aktivní.",
      ASSESSMENT_ID_REQUIRED: "ID hodnotícího testu je povinné.",
      ANSWERS_REQUIRED: "Odpovědi jsou povinné.",
      TIME_TAKEN_REQUIRED: "Údaje o délce jsou povinné.",
      INVALID_QUESTION_ID: "Neplatné ID otázky.",
      INVALID_SELECTED_OPTION: "Neplatná možnost. Musí to být A, B, C nebo D.",
      BLOG_POST_NOT_FOUND: "Nebyl nalezen žádný příspěvek na blogu.",
      BLOG_POST_ID_REQUIRED: "ID příspěvku na blogu je povinné.",
      WORD_PRESS_API_ERROR: "Služba obsahu je momentálně nedostupná.",
      NO_SKILLS_FOR_ANALYSIS: "Nebyly nalezeny žádné informace o talentu pro analýzu kariéry.",
      INVALID_PERIOD: "Neplatné období. Mělo by to být „týden“ nebo „měsíc“.",
      SWIPE_JOB_ID_REQUIRED: "Je vyžadováno ID pracovní nabídky.",
      DIRECTION_REQUIRED: "Je vyžadován směr přejetí.",
      INVALID_DIRECTION: "Neplatný směr přejetí.",
      ALREADY_SWIPED: "Tato nabídka práce již byla přehrána.",
      SWIPE_JOB_NOT_ACTIVE: "Nabídka práce není aktivní.",
      COUNT_MUST_BE_GREATER_THAN_ZERO: "Počet karet musí být větší než nula.",
      TRANSPARENCY_EMPLOYER_USER_ID_REQUIRED: "Je vyžadováno uživatelské ID zaměstnavatele.",
      TRANSPARENCY_EMPLOYER_NOT_FOUND: "Zaměstnavatel nenalezen.",
      NO_DATA_FOUND: "Nebyl nalezen dostatek údajů pro srovnání platů.",
      CATEGORY_ID_REQUIRED: "ID kategorie je povinné.",
      CATEGORY_NOT_FOUND: "Kategorie nenalezena.",
      FORUM_TITLE_REQUIRED: "Název je povinný.",
      FORUM_TITLE_TOO_LONG: "Název nesmí být delší než 200 znaků.",
      FORUM_CONTENT_REQUIRED: "Obsah je povinný.",
      FORUM_CONTENT_TOO_LONG: "Obsah je příliš dlouhý.",
      FORUM_POST_NOT_FOUND: "Příspěvek nenalezen.",
      POST_IS_LOCKED: "Tento příspěvek je uzamčen a není možné přidávat komentáře.",
      COMMENT_NOT_FOUND: "Nebyly nalezeny žádné komentáře.",
      FORUM_POST_ID_REQUIRED: "Je vyžadováno ID zásilky.",
      VOTE_TARGET_REQUIRED: "Je vyžadováno ID příspěvku nebo komentáře, o kterém se bude hlasovat.",
      ALREADY_VOTED: "Již hlasováno.",
      NOT_AUTHORIZED_TO_ACCEPT_ANSWER: "Odpověď může přijmout pouze vlastník příspěvku.",
      COMMENT_ID_REQUIRED: "ID komentáře je povinné.",
      STORY_TITLE_REQUIRED: "Název je povinný.",
      STORY_TITLE_TOO_LONG: "Název nesmí být delší než 200 znaků.",
      STORY_CONTENT_REQUIRED: "Obsah je povinný.",
      STORY_CONTENT_TOO_LONG: "Obsah nesmí být delší než 3000 znaků.",
      STORY_NOT_FOUND: "Nebyl nalezen žádný úspěšný příběh.",
      STORY_ID_REQUIRED: "Je vyžadováno ID příběhu.",
      ALREADY_LIKED: "Tento příběh se vám již líbil.",
      CODE_REQUIRED: "Je vyžadován kód pozvánky.",
      CODE_NOT_FOUND: "Kód pozvánky nebyl nalezen.",
      CODE_EXPIRED: "Platnost kódu pozvánky vypršela.",
      CODE_ALREADY_USED: "Kód pozvánky již byl použit.",
      CANNOT_INVITE_SELF: "Nemůžete použít svůj vlastní kód pozvánky.",
      ACTIVE_CODE_EXISTS: "Již máte aktivní kód pozvánky.",
      TITLE_REQUIRED: "Název je povinný.",
      TITLE_TOO_LONG: "Název nesmí být delší než 200 znaků.",
      SKILL_IDS_REQUIRED: "Musí být vybrána alespoň jedna dovednost.",
      CAREER_PATH_ID_REQUIRED: "Je vyžadováno ID profesní dráhy.",
      CAREER_PATH_NOT_FOUND: "Kariérní cesta nenalezena.",
      FOLLOWED_USER_ID_REQUIRED: "Je vyžadováno uživatelské ID, které se má sledovat.",
      MENTION_NOT_FOUND: "Značka nenalezena.",
      CONTENT_REQUIRED: "Obsah příspěvku je povinný.",
      CONTENT_TOO_LONG: "Příspěvek nesmí být delší než 3000 znaků.",
      POST_NOT_FOUND: "Příspěvek nenalezen.",
      POST_NOT_AUTHORIZED: "Nemáte pravomoc nad tímto příspěvkem.",
      COMMENT_CONTENT_REQUIRED: "Obsah komentáře je povinný.",
      COMMENT_CONTENT_TOO_LONG: "Komentář nesmí být delší než 1000 znaků.",
      NOT_LIKED: "Nemilovaný.",
      CANNOT_REPOST_OWN_POST: "Nemůžete sdílet svůj vlastní příspěvek.",
      SHARED_JOB_NOT_FOUND: "Nebyly nalezeny žádné sdílené nabídky práce.",
      ORIGINAL_POST_NOT_FOUND: "Příspěvek, který jste chtěli sdílet, nebyl nalezen.",
      POST_ID_REQUIRED: "Je vyžadováno ID zásilky.",
      NAME_REQUIRED: "Název skupiny je povinný.",
      NAME_TOO_LONG: "Název skupiny nesmí být delší než 100 znaků.",
      GROUP_NOT_FOUND: "Skupina nenalezena.",
      GROUP_ID_REQUIRED: "ID skupiny je povinné.",
      ALREADY_MEMBER: "Již jste členem této skupiny.",
      NOT_MEMBER: "Nejste členem této skupiny.",
      CANNOT_LEAVE_AS_LAST_ADMIN: "Jako poslední správce skupiny nemůžete odejít.",
      USER_NOT_MEMBER: "Uživatel není členem této skupiny.",
      ALREADY_ADMIN: "Uživatel je již správcem.",
      RECEIVER_USER_ID_REQUIRED: "Je vyžadováno ID uživatele, na které se má odkazovat.",
      REFERRAL_JOB_APPLICATION_ID_REQUIRED: "ID žádosti o zaměstnání je povinné.",
      REFERRAL_CONTENT_REQUIRED: "Je vyžadován referenční obsah.",
      REFERRAL_CONTENT_TOO_LONG: "Referenční obsah nesmí být delší než 1000 znaků.",
      CANNOT_REFER_SELF: "Nemůžete napsat referenci pro sebe.",
      ALREADY_REFERRED: "Pro tuto aplikaci již byla napsána reference.",
      REFERRAL_NOT_FOUND: "Reference nenalezena.",
      REFERRAL_NOT_AUTHORIZED_TO_EDIT: "Nemáte oprávnění upravovat tuto referenci.",
      REFERRAL_NOT_AUTHORIZED_TO_DELETE: "Nemáte oprávnění smazat tuto referenci.",
      REFERRAL_APPLICATION_NOT_ACCEPTED: "Reference lze psát pouze pro přijaté žádosti.",
    }
  }
};