export default {
  translation: {
    error: {
      SKILL_NAME_REQUIRED: "Der Skillname ist erforderlich.",
      SKILL_NAME_ALREADY_EXISTS: "Der Skillname ist bereits vorhanden.",
      SKILL_KEY_REQUIRED: "Fähigkeitsschlüssel erforderlich.",
      SKILL_KEY_ALREADY_EXISTS: "Der Skill-Schlüssel ist bereits vorhanden.",
      LANGUAGE_CODE_REQUIRED: "Sprachcode ist erforderlich.",
      TRANSLATED_NAME_REQUIRED: "Übersetzter Name ist erforderlich.",
      PLAN_NOT_VALID: "Der Plan ist ungültig.",
      PLAN_NOT_FOUND: "Plan nicht gefunden.",
      PLAN_ALREADY_EXISTS: "Der Plan existiert bereits.",
      PLAN_NOT_ACTIVE: "Der Plan ist nicht aktiv.",
      PLAN_ALREADY_DELETED: "Der Plan wurde bereits gelöscht.",
      EMPLOYER_NOT_FOUND: "Arbeitgeber nicht gefunden.",
      EMPLOYER_ALREADY_EXISTS: "Der Arbeitgeber existiert bereits.",
      EMPLOYER_NOT_ACTIVE: "Arbeitgeber ist nicht aktiv.",
      EMPLOYER_ALREADY_DELETED: "Der Arbeitgeber wurde bereits gelöscht.",
      EMPLOYER_ID_NOT_VALID: "Die Arbeitgeber-ID ist ungültig.",
      USER_ID_NOT_EXIST: "Benutzer nicht gefunden.",
      PHONE_NUMBER_TOO_LONG: "Die Telefonnummer ist zu lang.",
      CITY_TOO_LONG: "Der Stadtname ist zu lang.",
      DISTRICT_TOO_LONG: "Der Bezirksname ist zu lang.",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "Die Stellenausschreibungs-ID ist ungültig.",
      NAME_NOT_VALID: "",
      USER_ID_REQUIRED: "Benutzer-ID ist erforderlich.",
      JOB_ID_REQUIRED: "Eine Stellenausschreibungs-ID ist erforderlich.",
      JOB_APPLICATION_ID_REQUIRED: "Eine Bewerbungs-ID ist erforderlich.",
      JOB_NOT_FOUND: "Keine Stellenausschreibungen gefunden.",
      JOB_ALREADY_EXISTS: "Die Stellenausschreibung existiert bereits.",
      JOB_NOT_ACTIVE: "Die Stellenausschreibung ist nicht aktiv.",
      JOB_APPLICATION_NOT_FOUND: "Keine Bewerbung gefunden.",
      JOB_APPLICATION_ALREADY_EXISTS: "Bewerbung bereits verfügbar.",
      JOB_APPLICATION_NOT_ACTIVE: "Die Stellenbewerbung ist nicht aktiv.",
      JOB_APPLICATION_ALREADY_ACCEPTED: "Die Bewerbung wurde bereits angenommen.",
      JOB_APPLICATION_ALREADY_REJECTED: "Die Bewerbung wurde bereits abgelehnt.",
      JOB_APPLICATION_ALREADY_CANCELLED: "Die Bewerbung wurde bereits storniert.",
      TITLE_NOT_VALID: "Der Anzeigentitel ist ungültig.",
      SALARY_NOT_VALID: "Das Gehalt muss größer als 0 sein.",
      LIMIT_MUST_BE_GREATER_THAN_ZERO: "Der Grenzwert muss größer als Null sein.",
      WORKER_ID_REQUIRED: "Ein Arbeiterausweis ist erforderlich.",
      JOB_ID_NOT_VALID: "Die Stellenausschreibungs-ID ist ungültig.",
      WORKER_ID_NOT_VALID: "Die Arbeiter-ID ist ungültig.",
      JOB_ID_NOT_EXIST: "Keine Stellenausschreibungen gefunden.",
      MAX_SALARY_MUST_BE_GREATER_THAN_MIN_SALARY: "Das Höchstgehalt muss größer oder gleich dem Mindestgehalt sein.",
      LATITUDE_REQUIRED_FOR_DISTANCE_SORT: "Für die Sortierung nach Entfernung ist der Breitengrad erforderlich.",
      LONGITUDE_REQUIRED_FOR_DISTANCE_SORT: "Für die Sortierung nach Entfernung ist der Längengrad erforderlich.",
      JOB_ALREADY_APPLIED: "Die Stellenausschreibung wurde bereits beworben.",
      NOT_AUTHORIZED_TO_UPDATE_STATUS: "Sie sind nicht berechtigt, den Status dieser Anwendung zu aktualisieren.",
      INVALID_STATUS_TRANSITION: "Ungültiger Zustandsübergang.",
      WORKER_NOT_FOUND: "Der Arbeiter wurde nicht gefunden.",
      PHONE_NUMBER_INVALID: "Die Telefonnummer ist ungültig.",
      USER_ID_NOT_VALID: "Die Benutzer-ID ist ungültig.",
      USER_ID_NOT_VALID_OR_DELETED: "Der Benutzer ist ungültig oder gelöscht.",
      LATITUDE_NOT_VALID: "Latitude ist ungültig.",
      LONGITUDE_NOT_VALID: "Der Längengrad ist ungültig.",
      COMPANY_ID_NOT_VALID: "Die Firmen-ID ist ungültig.",
      CUSTOM_RADIUS_NOT_VALID: "Der benutzerdefinierte Radius muss zwischen 1 und 1000 km liegen.",
      FILE_ACCESS_CODE_NOT_EXIST: "Zugangscode nicht gefunden.",
      DOCUMENT_NOT_EXIST: "Dokument nicht gefunden.",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
      SKILL_ALREADY_ADDED: "Diese Fähigkeit wurde Ihrem Profil bereits hinzugefügt.",
      SKILL_NOT_FOUND: "Talent nicht gefunden.",
      SKILL_NOT_ON_PROFILE: "Diese Fähigkeit ist in Ihrem Profil nicht verfügbar.",
      MAX_SKILLS_REACHED: "Die maximale Anzahl an Fertigkeiten wurde erreicht.",
      SKILL_ID_REQUIRED: "Eine Skill-ID ist erforderlich.",
      FAVORITE_NOT_FOUND: "Keine Favoriten gefunden.",
      ALREADY_FAVORITED: "Diese Stellenausschreibung wurde bereits zu den Favoriten hinzugefügt.",
      FAVORITE_NOT_AUTHORIZED_TO_DELETE: "Sie sind nicht berechtigt, diesen Favoriten zu löschen.",
      FAVORITE_ID_REQUIRED: "Favoriten-ID ist erforderlich.",
      REVIEW_NOT_FOUND: "Keine Bewertungen gefunden.",
      REVIEW_ALREADY_EXISTS: "Für diese Stelle wurde bereits eine Bewertung erstellt.",
      CANNOT_REVIEW_OWN_PROFILE: "Sie können Ihr eigenes Profil nicht auswerten.",
      JOB_NOT_COMPLETED: "Eine Bewertung kann nicht erfolgen, da die Arbeiten noch nicht abgeschlossen sind.",
      APPLICATION_NOT_FOUND: "Keine Bewerbung gefunden.",
      NOT_AUTHORIZED_TO_REVIEW: "Sie haben keine Befugnis, diese Angelegenheit zu bewerten.",
      REVIEW_NOT_AUTHORIZED_TO_EDIT: "Sie sind nicht berechtigt, diese Bewertung zu bearbeiten.",
      REVIEW_NOT_AUTHORIZED_TO_DELETE: "Sie haben nicht die Möglichkeit, diese Bewertung zu löschen.",
      RATING_OUT_OF_RANGE: "Die Punktzahl sollte zwischen 1 und 5 liegen.",
      COMMENT_TOO_LONG: "Der Kommentar darf nicht länger als 1000 Zeichen sein.",
      REVIEW_ID_REQUIRED: "Evaluierungs-ID ist erforderlich.",
      CONVERSATION_NOT_FOUND: "Rede nicht gefunden.",
      NOT_AUTHORIZED_TO_ACCESS: "Sie sind nicht berechtigt, auf diese Konversation zuzugreifen.",
      CONVERSATION_APPLICATION_NOT_ACCEPTED: "Es können keine Nachrichten gesendet werden, da die Bewerbung nicht angenommen wurde.",
      CONVERSATION_ALREADY_EXISTS: "Zu diesem Antrag liegt bereits eine Rede vor.",
      CONVERSATION_ID_REQUIRED: "Eine Konversations-ID ist erforderlich.",
      CANNOT_MESSAGE_SELF: "Sie können keine Nachrichten an sich selbst senden.",
      RECIPIENT_NOT_FOUND: "Empfängerbenutzer nicht gefunden.",
      MESSAGE_CONTENT_REQUIRED: "Der Inhalt der Nachricht ist erforderlich.",
      MESSAGE_CONTENT_TOO_LONG: "Die Nachricht darf nicht länger als 2000 Zeichen sein.",
      MESSAGE_NOT_FOUND: "Nachricht nicht gefunden.",
      NOT_FOUND: "Benachrichtigungseinstellung nicht gefunden.",
      ALREADY_EXISTS: "Die Benachrichtigungseinstellung ist bereits vorhanden.",
      REPORT_NOT_FOUND: "Bericht nicht gefunden.",
      ALREADY_REPORTED: "Diese Stellenausschreibung wurde bereits gemeldet.",
      DESCRIPTION_REQUIRED: "Eine Beschreibung des Berichts ist erforderlich.",
      DESCRIPTION_TOO_LONG: "Die Berichtsbeschreibung darf nicht länger als 1000 Zeichen sein.",
      CANNOT_REPORT_OWN_JOB: "Sie können Ihre eigene Anzeige nicht melden.",
      NOT_AUTHORIZED: "Sie sind für diesen Vorgang nicht berechtigt.",
      USER_NOT_FOUND: "Benutzer nicht gefunden.",
      FCM_TOKEN_REQUIRED: "FCM-Token ist erforderlich.",
      FCM_TOKEN_TOO_LONG: "Das FCM-Token darf nicht länger als 500 Zeichen sein.",
      DEVICE_INFO_TOO_LONG: "Geräteinformationen dürfen nicht länger als 256 Zeichen sein.",
      VIEWED_USER_ID_REQUIRED: "Die angezeigte Benutzer-ID ist erforderlich.",
      CANNOT_VIEW_OWN_PROFILE: "Sie können Ihr eigenes Profil nicht anzeigen.",
      INVALID_SOURCE: "Ungültige Anzeigequelle.",
      PROFILE_USER_NOT_FOUND: "Benutzer nicht gefunden.",
      NO_SKILLS_FOUND: "Für die Empfehlung wurden keine Skill-Informationen gefunden.",
      FOLLOW_EMPLOYER_USER_ID_REQUIRED: "Die Benutzer-ID des Arbeitgebers ist erforderlich.",
      CANNOT_FOLLOW_SELF: "Du kannst dir selbst nicht folgen.",
      ALREADY_FOLLOWING: "Sie folgen diesem Arbeitgeber bereits.",
      NOT_FOLLOWING: "Sie folgen diesem Arbeitgeber nicht.",
      ENDORSED_USER_ID_REQUIRED: "Die zu bestätigende Benutzer-ID ist erforderlich.",
      ENDORSEMENT_SKILL_ID_REQUIRED: "Eine Skill-ID ist erforderlich.",
      CANNOT_ENDORSE_SELF: "Sie können Ihr eigenes Talent nicht bestätigen.",
      ALREADY_ENDORSED: "Sie haben diese Fähigkeit bereits bestätigt.",
      ENDORSEMENT_NOT_FOUND: "Keine Talentbestätigung gefunden.",
      ACHIEVEMENT_NOT_FOUND: "Abzeichen nicht gefunden.",
      ALREADY_LOGGED_IN_TODAY: "Heute schon eingeloggt.",
      USER_LEVEL_NOT_FOUND: "Informationen zur Benutzerebene wurden nicht gefunden.",
      ASSESSMENT_NOT_FOUND: "Bewertungstest nicht gefunden.",
      ASSESSMENT_NOT_ACTIVE: "Der Evaluierungstest ist nicht aktiv.",
      ASSESSMENT_ID_REQUIRED: "Evaluierungstest-ID ist erforderlich.",
      ANSWERS_REQUIRED: "Antworten sind erforderlich.",
      TIME_TAKEN_REQUIRED: "Angaben zur Dauer sind erforderlich.",
      INVALID_QUESTION_ID: "Ungültige Fragen-ID.",
      INVALID_SELECTED_OPTION: "Ungültige Option. Es muss A, B, C oder D sein.",
      BLOG_POST_NOT_FOUND: "Kein Blogbeitrag gefunden.",
      BLOG_POST_ID_REQUIRED: "Eine Blogbeitrags-ID ist erforderlich.",
      WORD_PRESS_API_ERROR: "Der Inhaltsdienst ist derzeit nicht verfügbar.",
      NO_SKILLS_FOR_ANALYSIS: "Für die Karriereanalyse wurden keine Talentinformationen gefunden.",
      INVALID_PERIOD: "Ungültiger Zeitraum. Es sollte „Woche“ oder „Monat“ sein.",
      SWIPE_JOB_ID_REQUIRED: "Eine Stellenausschreibungs-ID ist erforderlich.",
      DIRECTION_REQUIRED: "Wischrichtung ist erforderlich.",
      INVALID_DIRECTION: "Ungültige Wischrichtung.",
      ALREADY_SWIPED: "Diese Stellenanzeige wurde bereits geklaut.",
      SWIPE_JOB_NOT_ACTIVE: "Die Stellenausschreibung ist nicht aktiv.",
      COUNT_MUST_BE_GREATER_THAN_ZERO: "Die Anzahl der Karten muss größer als Null sein.",
      TRANSPARENCY_EMPLOYER_USER_ID_REQUIRED: "Die Benutzer-ID des Arbeitgebers ist erforderlich.",
      TRANSPARENCY_EMPLOYER_NOT_FOUND: "Arbeitgeber nicht gefunden.",
      NO_DATA_FOUND: "Es wurden nicht genügend Daten für einen Gehaltsvergleich gefunden.",
      CATEGORY_ID_REQUIRED: "Kategorie-ID ist erforderlich.",
      CATEGORY_NOT_FOUND: "Kategorie nicht gefunden.",
      FORUM_TITLE_REQUIRED: "Titel ist erforderlich.",
      FORUM_TITLE_TOO_LONG: "Der Titel darf nicht länger als 200 Zeichen sein.",
      FORUM_CONTENT_REQUIRED: "Inhalte sind erforderlich.",
      FORUM_CONTENT_TOO_LONG: "Der Inhalt ist zu lang.",
      FORUM_POST_NOT_FOUND: "Beitrag nicht gefunden.",
      POST_IS_LOCKED: "Dieser Beitrag ist gesperrt und es können keine Kommentare abgegeben werden.",
      COMMENT_NOT_FOUND: "Keine Kommentare gefunden.",
      FORUM_POST_ID_REQUIRED: "Sendungs-ID ist erforderlich.",
      VOTE_TARGET_REQUIRED: "Die Beitrags- oder Kommentar-ID, über die abgestimmt werden soll, ist erforderlich.",
      ALREADY_VOTED: "Bereits abgestimmt.",
      NOT_AUTHORIZED_TO_ACCEPT_ANSWER: "Nur der Beitragsinhaber kann die Antwort akzeptieren.",
      COMMENT_ID_REQUIRED: "Kommentar-ID ist erforderlich.",
      STORY_TITLE_REQUIRED: "Titel ist erforderlich.",
      STORY_TITLE_TOO_LONG: "Der Titel darf nicht länger als 200 Zeichen sein.",
      STORY_CONTENT_REQUIRED: "Inhalte sind erforderlich.",
      STORY_CONTENT_TOO_LONG: "Der Inhalt darf nicht länger als 3000 Zeichen sein.",
      STORY_NOT_FOUND: "Keine Erfolgsgeschichte gefunden.",
      STORY_ID_REQUIRED: "Story-ID ist erforderlich.",
      ALREADY_LIKED: "Diese Geschichte hat Ihnen bereits gefallen.",
      CODE_REQUIRED: "Einladungscode erforderlich.",
      CODE_NOT_FOUND: "Einladungscode nicht gefunden.",
      CODE_EXPIRED: "Der Einladungscode ist abgelaufen.",
      CODE_ALREADY_USED: "Der Einladungscode wurde bereits verwendet.",
      CANNOT_INVITE_SELF: "Sie können Ihren eigenen Einladungscode nicht verwenden.",
      ACTIVE_CODE_EXISTS: "Sie haben bereits einen aktiven Einladungscode.",
      TITLE_REQUIRED: "Titel ist erforderlich.",
      TITLE_TOO_LONG: "Der Titel darf nicht länger als 200 Zeichen sein.",
      SKILL_IDS_REQUIRED: "Es muss mindestens eine Fähigkeit ausgewählt werden.",
      CAREER_PATH_ID_REQUIRED: "Ein Berufswegausweis ist erforderlich.",
      CAREER_PATH_NOT_FOUND: "Karriereweg nicht gefunden.",
      FOLLOWED_USER_ID_REQUIRED: "Die zu verfolgende Benutzer-ID ist erforderlich.",
      MENTION_NOT_FOUND: "Tag nicht gefunden.",
      CONTENT_REQUIRED: "Beitragsinhalt ist erforderlich.",
      CONTENT_TOO_LONG: "Der Beitrag darf nicht länger als 3000 Zeichen sein.",
      POST_NOT_FOUND: "Beitrag nicht gefunden.",
      POST_NOT_AUTHORIZED: "Sie haben keine Autorität für diesen Beitrag.",
      COMMENT_CONTENT_REQUIRED: "Kommentarinhalt ist erforderlich.",
      COMMENT_CONTENT_TOO_LONG: "Der Kommentar darf nicht länger als 1000 Zeichen sein.",
      NOT_LIKED: "Ungeliebt.",
      CANNOT_REPOST_OWN_POST: "Sie können Ihren eigenen Beitrag nicht teilen.",
      SHARED_JOB_NOT_FOUND: "Es wurden keine geteilten Stellenausschreibungen gefunden.",
      ORIGINAL_POST_NOT_FOUND: "Der Beitrag, den Sie teilen wollten, konnte nicht gefunden werden.",
      POST_ID_REQUIRED: "Sendungs-ID ist erforderlich.",
      NAME_REQUIRED: "Gruppenname ist erforderlich.",
      NAME_TOO_LONG: "Der Gruppenname darf nicht länger als 100 Zeichen sein.",
      GROUP_NOT_FOUND: "Gruppe nicht gefunden.",
      GROUP_ID_REQUIRED: "Gruppen-ID ist erforderlich.",
      ALREADY_MEMBER: "Sie sind bereits Mitglied dieser Gruppe.",
      NOT_MEMBER: "Sie sind kein Mitglied dieser Gruppe.",
      CANNOT_LEAVE_AS_LAST_ADMIN: "Als letzter Administrator der Gruppe können Sie diese nicht verlassen.",
      USER_NOT_MEMBER: "Der Benutzer ist kein Mitglied dieser Gruppe.",
      ALREADY_ADMIN: "Der Benutzer ist bereits Administrator.",
      NOTIFICATION_NOT_FOUND: "Benachrichtigung nicht gefunden.",
      BLOCKED_USER_ID_REQUIRED: "Die zu sperrende Benutzerkennung ist erforderlich.",
      CANNOT_BLOCK_SELF: "Du kannst dich nicht aufhalten.",
      ALREADY_BLOCKED: "Dieser Benutzer wurde bereits blockiert.",
      NOT_BLOCKED: "Dieser Benutzer ist nicht blockiert.",
      BLOCKED_BY_USER: "Sie wurden von diesem Benutzer blockiert.",
      RECEIVER_USER_ID_REQUIRED: "Die zu referenzierende Benutzer-ID ist erforderlich.",
      REFERRAL_JOB_APPLICATION_ID_REQUIRED: "Eine Bewerbungs-ID ist erforderlich.",
      REFERRAL_CONTENT_REQUIRED: "Referenzinhalte sind erforderlich.",
      REFERRAL_CONTENT_TOO_LONG: "Referenzinhalte dürfen nicht länger als 1000 Zeichen sein.",
      CANNOT_REFER_SELF: "Sie können keine Referenz für sich selbst schreiben.",
      ALREADY_REFERRED: "Für diese Anwendung wurde bereits eine Referenz verfasst.",
      REFERRAL_NOT_FOUND: "Referenz nicht gefunden.",
      REFERRAL_NOT_AUTHORIZED_TO_EDIT: "Sie sind nicht berechtigt, diese Referenz zu bearbeiten.",
      REFERRAL_NOT_AUTHORIZED_TO_DELETE: "Sie sind nicht berechtigt, diese Referenz zu löschen.",
      REFERRAL_APPLICATION_NOT_ACCEPTED: "Referenzen können nur für angenommene Bewerbungen verfasst werden.",
    }
  }
};