export default {
  translation: {
    error: {
      SKILL_NAME_REQUIRED: "Oskuse nimi on nõutav.",
      SKILL_NAME_ALREADY_EXISTS: "Oskuse nimi on juba olemas.",
      SKILL_KEY_REQUIRED: "Vajalik oskuste võti.",
      SKILL_KEY_ALREADY_EXISTS: "Oskuste võti on juba olemas.",
      LANGUAGE_CODE_REQUIRED: "Keelekood on nõutav.",
      TRANSLATED_NAME_REQUIRED: "Tõlgitud nimi on nõutav.",
      PLAN_NOT_VALID: "Plaan on kehtetu.",
      PLAN_NOT_FOUND: "Plaani ei leitud.",
      PLAN_ALREADY_EXISTS: "Plaan on juba olemas.",
      PLAN_NOT_ACTIVE: "Plaan ei ole aktiivne.",
      PLAN_ALREADY_DELETED: "Plaan on juba kustutatud.",
      EMPLOYER_NOT_FOUND: "Tööandjat ei leitud.",
      EMPLOYER_ALREADY_EXISTS: "Tööandja on juba olemas.",
      EMPLOYER_NOT_ACTIVE: "Tööandja ei ole aktiivne.",
      EMPLOYER_ALREADY_DELETED: "Tööandja on juba kustutatud.",
      EMPLOYER_ID_NOT_VALID: "Tööandja ID on kehtetu.",
      USER_ID_NOT_EXIST: "Kasutajat ei leitud.",
      PHONE_NUMBER_TOO_LONG: "Telefoninumber on liiga pikk.",
      CITY_TOO_LONG: "Linna nimi on liiga pikk.",
      DISTRICT_TOO_LONG: "Piirkonna nimi on liiga pikk.",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "Töökuulutuse ID on kehtetu.",
      NAME_NOT_VALID: "",
      USER_ID_REQUIRED: "Kasutaja ID on nõutav.",
      JOB_ID_REQUIRED: "Nõutav on töökuulutuse ID.",
      JOB_APPLICATION_ID_REQUIRED: "Töötaotluse ID on nõutav.",
      JOB_NOT_FOUND: "Töökuulutusi ei leitud.",
      JOB_ALREADY_EXISTS: "Töökuulutus on juba olemas.",
      JOB_NOT_ACTIVE: "Töökuulutus ei ole aktiivne.",
      JOB_APPLICATION_NOT_FOUND: "Tööavaldust ei leitud.",
      JOB_APPLICATION_ALREADY_EXISTS: "Tööavaldus juba saadaval.",
      JOB_APPLICATION_NOT_ACTIVE: "Töötaotlus ei ole aktiivne.",
      JOB_APPLICATION_ALREADY_ACCEPTED: "Tööavaldus on juba vastu võetud.",
      JOB_APPLICATION_ALREADY_REJECTED: "Tööavaldus on juba tagasi lükatud.",
      JOB_APPLICATION_ALREADY_CANCELLED: "Tööavaldus on juba tühistatud.",
      TITLE_NOT_VALID: "Reklaami pealkiri on kehtetu.",
      SALARY_NOT_VALID: "Palk peab olema suurem kui 0.",
      LIMIT_MUST_BE_GREATER_THAN_ZERO: "Piirang peab olema suurem kui null.",
      WORKER_ID_REQUIRED: "Töötaja ID on nõutav.",
      JOB_ID_NOT_VALID: "Töökuulutuse ID on kehtetu.",
      WORKER_ID_NOT_VALID: "Töötaja ID on kehtetu.",
      JOB_ID_NOT_EXIST: "Töökuulutusi ei leitud.",
      MAX_SALARY_MUST_BE_GREATER_THAN_MIN_SALARY: "Maksimaalne töötasu peab olema miinimumpalgast suurem või sellega võrdne.",
      LATITUDE_REQUIRED_FOR_DISTANCE_SORT: "Kauguse järgi sortimiseks on vaja laiuskraade.",
      LONGITUDE_REQUIRED_FOR_DISTANCE_SORT: "Kauguse järgi sortimiseks on vaja pikkuskraad.",
      JOB_ALREADY_APPLIED: "Töökuulutusele on juba kandideeritud.",
      NOT_AUTHORIZED_TO_UPDATE_STATUS: "Teil ei ole õigust selle rakenduse olekut värskendada.",
      INVALID_STATUS_TRANSITION: "Vale oleku üleminek.",
      WORKER_NOT_FOUND: "Töölist ei leitud.",
      PHONE_NUMBER_INVALID: "Telefoninumber on kehtetu.",
      USER_ID_NOT_VALID: "Kasutaja ID on kehtetu.",
      USER_ID_NOT_VALID_OR_DELETED: "Kasutaja on kehtetu või kustutatud.",
      LATITUDE_NOT_VALID: "Laiuskraad on kehtetu.",
      LONGITUDE_NOT_VALID: "Pikkuskraad on kehtetu.",
      COMPANY_ID_NOT_VALID: "Ettevõtte ID on kehtetu.",
      CUSTOM_RADIUS_NOT_VALID: "Kohandatud raadius peab olema vahemikus 1 kuni 1000 km.",
      FILE_ACCESS_CODE_NOT_EXIST: "Juurdepääsukoodi ei leitud.",
      DOCUMENT_NOT_EXIST: "Dokumenti ei leitud.",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
      SKILL_ALREADY_ADDED: "See oskus on juba teie profiilile lisatud.",
      SKILL_NOT_FOUND: "Talenti ei leitud.",
      SKILL_NOT_ON_PROFILE: "See oskus pole teie profiilis saadaval.",
      MAX_SKILLS_REACHED: "Maksimaalne oskuste arv on saavutatud.",
      SKILL_ID_REQUIRED: "Vaja on oskuste ID-d.",
      FAVORITE_NOT_FOUND: "Lemmikuid ei leitud.",
      ALREADY_FAVORITED: "See töökuulutus on juba lemmikute hulka lisatud.",
      FAVORITE_NOT_AUTHORIZED_TO_DELETE: "Teil pole luba selle lemmiku kustutamiseks.",
      FAVORITE_ID_REQUIRED: "Lemmik ID on nõutav.",
      REVIEW_NOT_FOUND: "Ülevaateid ei leitud.",
      REVIEW_ALREADY_EXISTS: "Sellele tööle on juba hinnang tehtud.",
      CANNOT_REVIEW_OWN_PROFILE: "Te ei saa oma profiili hinnata.",
      JOB_NOT_COMPLETED: "Hindamist ei saa teha, kuna töö pole lõpetatud.",
      APPLICATION_NOT_FOUND: "Tööavaldust ei leitud.",
      NOT_AUTHORIZED_TO_REVIEW: "Teil pole volitusi seda asja hinnata.",
      REVIEW_NOT_AUTHORIZED_TO_EDIT: "Teil pole volitusi seda arvustust muuta.",
      REVIEW_NOT_AUTHORIZED_TO_DELETE: "Teil ei ole võimalik seda arvustust kustutada.",
      RATING_OUT_OF_RANGE: "Tulemus peaks jääma 1-5 vahele.",
      COMMENT_TOO_LONG: "Kommentaar ei tohi olla pikem kui 1000 tähemärki.",
      REVIEW_ID_REQUIRED: "Hindamistunnus on nõutav.",
      CONVERSATION_NOT_FOUND: "Kõnet ei leitud.",
      NOT_AUTHORIZED_TO_ACCESS: "Teil pole luba sellele vestlusele juurde pääseda.",
      CONVERSATION_APPLICATION_NOT_ACCEPTED: "Sõnumeid ei saa saata, kuna tööavaldust ei võetud vastu.",
      CONVERSATION_ALREADY_EXISTS: "Selle rakenduse jaoks on kõne juba olemas.",
      CONVERSATION_ID_REQUIRED: "Vestluse ID on nõutav.",
      CANNOT_MESSAGE_SELF: "Te ei saa endale sõnumeid saata.",
      RECIPIENT_NOT_FOUND: "Saajat kasutajat ei leitud.",
      MESSAGE_CONTENT_REQUIRED: "Sõnumi sisu on nõutav.",
      MESSAGE_CONTENT_TOO_LONG: "Sõnum ei tohi olla pikem kui 2000 tähemärki.",
      MESSAGE_NOT_FOUND: "Sõnumit ei leitud.",
      NOT_FOUND: "Teavituse eelistust ei leitud.",
      ALREADY_EXISTS: "Teavitamise eelistus on juba olemas.",
      REPORT_NOT_FOUND: "Aruannet ei leitud.",
      ALREADY_REPORTED: "Sellest töökuulutusest on juba teatatud.",
      DESCRIPTION_REQUIRED: "Aruande kirjeldus on nõutav.",
      DESCRIPTION_TOO_LONG: "Aruande kirjeldus ei tohi olla pikem kui 1000 tähemärki.",
      CANNOT_REPORT_OWN_JOB: "Te ei saa oma kuulutusest teatada.",
      NOT_AUTHORIZED: "Teil pole selle toimingu jaoks volitusi.",
      USER_NOT_FOUND: "Kasutajat ei leitud.",
      FCM_TOKEN_REQUIRED: "FCM-i luba on nõutav.",
      FCM_TOKEN_TOO_LONG: "FCM-i luba ei tohi olla pikem kui 500 tähemärki.",
      DEVICE_INFO_TOO_LONG: "Seadme teave ei tohi olla pikem kui 256 tähemärki.",
      VIEWED_USER_ID_REQUIRED: "Kuvatav kasutajatunnus on nõutav.",
      CANNOT_VIEW_OWN_PROFILE: "Te ei saa oma profiili vaadata.",
      INVALID_SOURCE: "Vale kuvaallikas.",
      PROFILE_USER_NOT_FOUND: "Kasutajat ei leitud.",
      NO_SKILLS_FOUND: "Soovituse jaoks ei leitud oskusteavet.",
      FOLLOW_EMPLOYER_USER_ID_REQUIRED: "Tööandja kasutajatunnus on nõutav.",
      CANNOT_FOLLOW_SELF: "Sa ei saa ennast jälgida.",
      ALREADY_FOLLOWING: "Te juba jälgite seda tööandjat.",
      NOT_FOLLOWING: "Te ei jälgi seda tööandjat.",
      ENDORSED_USER_ID_REQUIRED: "Vajalik on kinnitatav kasutajatunnus.",
      ENDORSEMENT_SKILL_ID_REQUIRED: "Vaja on oskuste ID-d.",
      CANNOT_ENDORSE_SELF: "Sa ei saa oma talenti kinnitada.",
      ALREADY_ENDORSED: "Olete seda võimet juba kinnitanud.",
      ENDORSEMENT_NOT_FOUND: "Talendi kinnitust ei leitud.",
      ACHIEVEMENT_NOT_FOUND: "Märki ei leitud.",
      ALREADY_LOGGED_IN_TODAY: "Täna juba sisse logitud.",
      USER_LEVEL_NOT_FOUND: "Kasutajataseme teavet ei leitud.",
      ASSESSMENT_NOT_FOUND: "Hindamistesti ei leitud.",
      ASSESSMENT_NOT_ACTIVE: "Hindamisteest ei ole aktiivne.",
      ASSESSMENT_ID_REQUIRED: "Hindamistesti ID on nõutav.",
      ANSWERS_REQUIRED: "Vastused on nõutavad.",
      TIME_TAKEN_REQUIRED: "Teave kestuse kohta on nõutav.",
      INVALID_QUESTION_ID: "Vale küsimuse ID.",
      INVALID_SELECTED_OPTION: "Kehtetu valik. See peab olema A, B, C või D.",
      BLOG_POST_NOT_FOUND: "Ühtegi blogipostitust ei leitud.",
      BLOG_POST_ID_REQUIRED: "Blogipostituse ID on nõutav.",
      WORD_PRESS_API_ERROR: "Sisuteenus pole praegu saadaval.",
      NO_SKILLS_FOR_ANALYSIS: "Karjäärianalüüsi jaoks ei leitud andekateavet.",
      INVALID_PERIOD: "Kehtetu periood. See peaks olema \"nädal\" või \"kuu\".",
      SWIPE_JOB_ID_REQUIRED: "Nõutav on töökuulutuse ID.",
      DIRECTION_REQUIRED: "Pühkimise suund on nõutav.",
      INVALID_DIRECTION: "Sobimatu pühkimissuund.",
      ALREADY_SWIPED: "See töökuulutus on juba pühitud.",
      SWIPE_JOB_NOT_ACTIVE: "Töökuulutus ei ole aktiivne.",
      COUNT_MUST_BE_GREATER_THAN_ZERO: "Kaartide arv peab olema suurem kui null.",
      TRANSPARENCY_EMPLOYER_USER_ID_REQUIRED: "Tööandja kasutajatunnus on nõutav.",
      TRANSPARENCY_EMPLOYER_NOT_FOUND: "Tööandjat ei leitud.",
      NO_DATA_FOUND: "Palga võrdlemiseks ei leitud piisavalt andmeid.",
      CATEGORY_ID_REQUIRED: "Kategooria ID on nõutav.",
      CATEGORY_NOT_FOUND: "Kategooriat ei leitud.",
      FORUM_TITLE_REQUIRED: "Pealkiri on kohustuslik.",
      FORUM_TITLE_TOO_LONG: "Pealkiri ei tohi olla pikem kui 200 tähemärki.",
      FORUM_CONTENT_REQUIRED: "Sisu on nõutav.",
      FORUM_CONTENT_TOO_LONG: "Sisu on liiga pikk.",
      FORUM_POST_NOT_FOUND: "Postitust ei leitud.",
      POST_IS_LOCKED: "See postitus on lukus ja kommenteerida ei saa.",
      COMMENT_NOT_FOUND: "Kommentaare ei leitud.",
      FORUM_POST_ID_REQUIRED: "Saadetise ID on nõutav.",
      VOTE_TARGET_REQUIRED: "Hääletatava postituse või kommentaari ID on kohustuslik.",
      ALREADY_VOTED: "Juba hääletatud.",
      NOT_AUTHORIZED_TO_ACCEPT_ANSWER: "Ainult postituse omanik saab vastusega nõustuda.",
      COMMENT_ID_REQUIRED: "Kommentaari ID on nõutav.",
      STORY_TITLE_REQUIRED: "Pealkiri on kohustuslik.",
      STORY_TITLE_TOO_LONG: "Pealkiri ei tohi olla pikem kui 200 tähemärki.",
      STORY_CONTENT_REQUIRED: "Sisu on nõutav.",
      STORY_CONTENT_TOO_LONG: "Sisu ei tohi olla pikem kui 3000 tähemärki.",
      STORY_NOT_FOUND: "Edulugu ei leitud.",
      STORY_ID_REQUIRED: "Loo ID on nõutav.",
      ALREADY_LIKED: "See lugu teile juba meeldis.",
      CODE_REQUIRED: "Nõutav kutsekood.",
      CODE_NOT_FOUND: "Kutse koodi ei leitud.",
      CODE_EXPIRED: "Kutsekood on aegunud.",
      CODE_ALREADY_USED: "Kutse kood on juba kasutatud.",
      CANNOT_INVITE_SELF: "Te ei saa kasutada oma kutsekoodi.",
      ACTIVE_CODE_EXISTS: "Teil on juba aktiivne kutsekood.",
      TITLE_REQUIRED: "Pealkiri on kohustuslik.",
      TITLE_TOO_LONG: "Pealkiri ei tohi olla pikem kui 200 tähemärki.",
      SKILL_IDS_REQUIRED: "Tuleb valida vähemalt üks oskus.",
      CAREER_PATH_ID_REQUIRED: "Vajalik on karjääritee ID.",
      CAREER_PATH_NOT_FOUND: "Karjääriteed ei leitud.",
      FOLLOWED_USER_ID_REQUIRED: "Vajalik on järgitav kasutajatunnus.",
      MENTION_NOT_FOUND: "Märgendit ei leitud.",
      CONTENT_REQUIRED: "Postituse sisu on kohustuslik.",
      CONTENT_TOO_LONG: "Postitus ei tohi olla pikem kui 3000 tähemärki.",
      POST_NOT_FOUND: "Postitust ei leitud.",
      POST_NOT_AUTHORIZED: "Teil ei ole selle postituse üle volitusi.",
      COMMENT_CONTENT_REQUIRED: "Kommentaari sisu on kohustuslik.",
      COMMENT_CONTENT_TOO_LONG: "Kommentaar ei tohi olla pikem kui 1000 tähemärki.",
      NOT_LIKED: "Armastatud.",
      CANNOT_REPOST_OWN_POST: "Te ei saa oma postitust jagada.",
      SHARED_JOB_NOT_FOUND: "Ühtegi jagatud töökuulutust ei leitud.",
      ORIGINAL_POST_NOT_FOUND: "Postitust, mida soovisite jagada, ei leitud.",
      POST_ID_REQUIRED: "Saadetise ID on nõutav.",
      NAME_REQUIRED: "Grupi nimi on kohustuslik.",
      NAME_TOO_LONG: "Grupi nimi ei tohi olla pikem kui 100 tähemärki.",
      GROUP_NOT_FOUND: "Gruppi ei leitud.",
      GROUP_ID_REQUIRED: "Grupi ID on nõutav.",
      ALREADY_MEMBER: "Olete juba selle grupi liige.",
      NOT_MEMBER: "Te ei ole selle grupi liige.",
      CANNOT_LEAVE_AS_LAST_ADMIN: "Grupi viimase administraatorina ei saa te lahkuda.",
      USER_NOT_MEMBER: "Kasutaja ei ole selle grupi liige.",
      ALREADY_ADMIN: "Kasutaja on juba administraator.",
      NOTIFICATION_NOT_FOUND: "Märguannet ei leitud.",
      BLOCKED_USER_ID_REQUIRED: "Blokeeritav kasutajatunnus on nõutav.",
      CANNOT_BLOCK_SELF: "Sa ei saa ennast peatada.",
      ALREADY_BLOCKED: "See kasutaja on juba blokeeritud.",
      NOT_BLOCKED: "See kasutaja ei ole blokeeritud.",
      BLOCKED_BY_USER: "See kasutaja on teid blokeerinud.",
      RECEIVER_USER_ID_REQUIRED: "Viidatav kasutajatunnus on nõutav.",
      REFERRAL_JOB_APPLICATION_ID_REQUIRED: "Töötaotluse ID on nõutav.",
      REFERRAL_CONTENT_REQUIRED: "Viitesisu on nõutav.",
      REFERRAL_CONTENT_TOO_LONG: "Viite sisu ei tohi olla pikem kui 1000 tähemärki.",
      CANNOT_REFER_SELF: "Enda jaoks viidet kirjutada ei saa.",
      ALREADY_REFERRED: "Selle rakenduse jaoks on juba viide kirjutatud.",
      REFERRAL_NOT_FOUND: "Viidet ei leitud.",
      REFERRAL_NOT_AUTHORIZED_TO_EDIT: "Teil pole luba selle viite muutmiseks.",
      REFERRAL_NOT_AUTHORIZED_TO_DELETE: "Teil ei ole õigust seda viidet kustutada.",
      REFERRAL_APPLICATION_NOT_ACCEPTED: "Viiteid saab kirjutada ainult vastuvõetud taotlustele.",
    }
  }
};