export default {
  translation: {
    error: {
      SKILL_NAME_REQUIRED: "Nafn kunnáttu er áskilið.",
      SKILL_NAME_ALREADY_EXISTS: "Heiti kunnáttu er þegar til.",
      SKILL_KEY_REQUIRED: "Færnilykill nauðsynlegur.",
      SKILL_KEY_ALREADY_EXISTS: "Færnilykill er þegar til.",
      LANGUAGE_CODE_REQUIRED: "Tungumálakóði er nauðsynlegur.",
      TRANSLATED_NAME_REQUIRED: "Þýtt nafn er krafist.",
      PLAN_NOT_VALID: "Áætlunin er ógild.",
      PLAN_NOT_FOUND: "Áætlun fannst ekki.",
      PLAN_ALREADY_EXISTS: "Áætlunin er þegar til.",
      PLAN_NOT_ACTIVE: "Áætlunin er ekki virk.",
      PLAN_ALREADY_DELETED: "Áætluninni hefur þegar verið eytt.",
      EMPLOYER_NOT_FOUND: "Vinnuveitandi fannst ekki.",
      EMPLOYER_ALREADY_EXISTS: "Vinnuveitandinn er þegar til.",
      EMPLOYER_NOT_ACTIVE: "Vinnuveitandi er ekki virkur.",
      EMPLOYER_ALREADY_DELETED: "Vinnuveitanda hefur þegar verið eytt.",
      EMPLOYER_ID_NOT_VALID: "Auðkenni vinnuveitanda er ógilt.",
      USER_ID_NOT_EXIST: "Notandi fannst ekki.",
      PHONE_NUMBER_TOO_LONG: "Símanúmerið er of langt.",
      CITY_TOO_LONG: "Borgarnafnið er of langt.",
      DISTRICT_TOO_LONG: "Héraðsnafnið er of langt.",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "",
      NAME_NOT_VALID: "",
      USER_ID_REQUIRED: "Notandaauðkenni er krafist.",
      JOB_ID_REQUIRED: "Skilríki fyrir starfstilkynningu er krafist.",
      JOB_APPLICATION_ID_REQUIRED: "Auðkenni atvinnuumsóknar er krafist.",
      NOT_AUTHORIZED_TO_UPDATE_STATUS: "Þú hefur ekki heimild til að uppfæra stöðu þessa forrits.",
      INVALID_STATUS_TRANSITION: "Ógild ástandsbreyting.",
      WORKER_NOT_FOUND: "Starfsmaðurinn fannst ekki.",
      PHONE_NUMBER_INVALID: "Símanúmer er ógilt.",
      USER_ID_NOT_VALID: "Notandaauðkenni er ógilt.",
      USER_ID_NOT_VALID_OR_DELETED: "Notandinn er ógildur eða eytt.",
      LATITUDE_NOT_VALID: "Breidd er ógild.",
      LONGITUDE_NOT_VALID: "Lengdargráða er ógild.",
      COMPANY_ID_NOT_VALID: "Fyrirtækjaauðkenni er ógilt.",
      CUSTOM_RADIUS_NOT_VALID: "Sérsniðinn radíus verður að vera á milli 1 og 1000 km.",
      FILE_ACCESS_CODE_NOT_EXIST: "Aðgangskóði fannst ekki.",
      DOCUMENT_NOT_EXIST: "Skjal fannst ekki.",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
      SKILL_ALREADY_ADDED: "Þessi færni er þegar bætt við prófílinn þinn.",
      SKILL_NOT_FOUND: "Hæfileiki fannst ekki.",
      SKILL_NOT_ON_PROFILE: "Þessi færni er ekki tiltæk í prófílnum þínum.",
      MAX_SKILLS_REACHED: "Hámarksfjölda færni hefur verið náð.",
      SKILL_ID_REQUIRED: "Skill ID er krafist.",
      FAVORITE_NOT_FOUND: "Engin eftirlæti fundust.",
      ALREADY_FAVORITED: "Þessi starfstilkynning hefur þegar verið bætt við eftirlæti.",
      FAVORITE_NOT_AUTHORIZED_TO_DELETE: "Þú hefur ekki leyfi til að eyða þessu eftirlæti.",
      FAVORITE_ID_REQUIRED: "Uppáhalds auðkenni er krafist.",
      REVIEW_NOT_FOUND: "Engar umsagnir fundust.",
      REVIEW_ALREADY_EXISTS: "Þegar hefur farið fram mat á þessu starfi.",
      CANNOT_REVIEW_OWN_PROFILE: "Þú getur ekki metið eigin prófíl.",
      JOB_NOT_COMPLETED: "Ekki er hægt að gera mat þar sem verkinu er ekki lokið.",
      APPLICATION_NOT_FOUND: "Engin atvinnuumsókn fannst.",
      NOT_AUTHORIZED_TO_REVIEW: "Þú hefur enga heimild til að meta þetta mál.",
      REVIEW_NOT_AUTHORIZED_TO_EDIT: "Þú hefur ekki heimild til að breyta þessari umsögn.",
      REVIEW_NOT_AUTHORIZED_TO_DELETE: "Þú hefur ekki möguleika á að eyða þessari umsögn.",
      RATING_OUT_OF_RANGE: "Staðan ætti að vera á bilinu 1-5.",
      COMMENT_TOO_LONG: "Athugasemdin má ekki vera lengri en 1000 stafir.",
      REVIEW_ID_REQUIRED: "Auðkenni mats er krafist.",
      CONVERSATION_NOT_FOUND: "Tal fannst ekki.",
      NOT_AUTHORIZED_TO_ACCESS: "Þú hefur ekki aðgang að þessu samtali.",
      CONVERSATION_APPLICATION_NOT_ACCEPTED: "Ekki er hægt að senda skilaboð þar sem ekki hefur verið tekið við starfsumsókn.",
      CONVERSATION_ALREADY_EXISTS: "Ræða er þegar til fyrir þetta forrit.",
      CONVERSATION_ID_REQUIRED: "Samtalauðkenni er krafist.",
      CANNOT_MESSAGE_SELF: "Þú getur ekki sent sjálfum þér skilaboð.",
      RECIPIENT_NOT_FOUND: "Notandi viðtakanda fannst ekki.",
      MESSAGE_CONTENT_REQUIRED: "Innihald skilaboða er krafist.",
      MESSAGE_CONTENT_TOO_LONG: "Skilaboðin mega ekki vera lengri en 2000 stafir.",
      MESSAGE_NOT_FOUND: "Skilaboð fannst ekki.",
      NOT_FOUND: "Tilkynningarval fannst ekki.",
      ALREADY_EXISTS: "Tilkynningarvalkostir eru þegar til.",
      REPORT_NOT_FOUND: "Skýrsla fannst ekki.",
      ALREADY_REPORTED: "Þessi auglýsing hefur þegar verið tilkynnt.",
      DESCRIPTION_REQUIRED: "Skýrslulýsing er nauðsynleg.",
      DESCRIPTION_TOO_LONG: "Lýsing skýrslunnar má ekki vera lengri en 1000 stafir.",
      CANNOT_REPORT_OWN_JOB: "Þú getur ekki tilkynnt þína eigin auglýsingu.",
      NOT_AUTHORIZED: "Þú hefur ekki leyfi fyrir þessari aðgerð.",
      USER_NOT_FOUND: "Notandi fannst ekki.",
      FCM_TOKEN_REQUIRED: "FCM tákn er krafist.",
      FCM_TOKEN_TOO_LONG: "FCM tákn má ekki vera lengra en 500 stafir.",
      DEVICE_INFO_TOO_LONG: "Upplýsingar um tæki mega ekki vera lengri en 256 stafir.",
      VIEWED_USER_ID_REQUIRED: "Áskilið notandaauðkenni er krafist.",
      CANNOT_VIEW_OWN_PROFILE: "Þú getur ekki skoðað eigin prófíl.",
      INVALID_SOURCE: "Ógildur birtingargjafi.",
      PROFILE_USER_NOT_FOUND: "Notandi fannst ekki.",
      NO_SKILLS_FOUND: "Engar færniupplýsingar fundust fyrir tilmælin.",
      FOLLOW_EMPLOYER_USER_ID_REQUIRED: "Notandaauðkenni vinnuveitanda er krafist.",
      CANNOT_FOLLOW_SELF: "Þú getur ekki fylgt sjálfum þér.",
      ALREADY_FOLLOWING: "Þú fylgist nú þegar með þessum vinnuveitanda.",
      NOT_FOLLOWING: "Þú fylgist ekki með þessum vinnuveitanda.",
      ENDORSED_USER_ID_REQUIRED: "Notandaauðkenni sem á að staðfesta er krafist.",
      ENDORSEMENT_SKILL_ID_REQUIRED: "Skill ID er krafist.",
      CANNOT_ENDORSE_SELF: "Þú getur ekki staðfest eigin hæfileika þína.",
      ALREADY_ENDORSED: "Þú hefur þegar staðfest þennan hæfileika.",
      ENDORSEMENT_NOT_FOUND: "Engin staðfesting á hæfileika fannst.",
      ACHIEVEMENT_NOT_FOUND: "Merki fannst ekki.",
      ALREADY_LOGGED_IN_TODAY: "Búinn að skrá þig inn í dag.",
      USER_LEVEL_NOT_FOUND: "Upplýsingar um notendastig fundust ekki.",
      ASSESSMENT_NOT_FOUND: "Matspróf fannst ekki.",
      ASSESSMENT_NOT_ACTIVE: "Matspróf er ekki virkt.",
      ASSESSMENT_ID_REQUIRED: "Auðkenni matsprófs er krafist.",
      ANSWERS_REQUIRED: "Svör eru nauðsynleg.",
      TIME_TAKEN_REQUIRED: "Upplýsingar um tímalengd eru nauðsynlegar.",
      INVALID_QUESTION_ID: "Ógilt auðkenni spurninga.",
      INVALID_SELECTED_OPTION: "Ógildur valkostur. Það verður að vera A, B, C eða D.",
      BLOG_POST_NOT_FOUND: "Engin bloggfærsla fannst.",
      BLOG_POST_ID_REQUIRED: "Auðkenni bloggfærslu er krafist.",
      WORD_PRESS_API_ERROR: "Efnisþjónustan er ekki tiltæk eins og er.",
      NO_SKILLS_FOR_ANALYSIS: "Engar upplýsingar um hæfileika fundust fyrir ferilgreiningu.",
      INVALID_PERIOD: "Ógilt tímabil. Það ætti að vera „vika“ eða „mánuður“.",
      SWIPE_JOB_ID_REQUIRED: "Skilríki fyrir starfstilkynningu er krafist.",
      DIRECTION_REQUIRED: "Strjúkastefnu er krafist.",
      INVALID_DIRECTION: "Ógild strjúkastefna.",
      ALREADY_SWIPED: "Þessari starfstilkynningu hefur þegar verið strokað.",
      SWIPE_JOB_NOT_ACTIVE: "Starfstilkynningin er ekki virk.",
      COUNT_MUST_BE_GREATER_THAN_ZERO: "Fjöldi korta verður að vera meiri en núll.",
      TRANSPARENCY_EMPLOYER_USER_ID_REQUIRED: "Notandaauðkenni vinnuveitanda er krafist.",
      TRANSPARENCY_EMPLOYER_NOT_FOUND: "Vinnuveitandi fannst ekki.",
      NO_DATA_FOUND: "Ekki fundust næg gögn til launasamanburðar.",
      CATEGORY_ID_REQUIRED: "Auðkenni flokka er krafist.",
      CATEGORY_NOT_FOUND: "Flokkur fannst ekki.",
      FORUM_TITLE_REQUIRED: "Titill er áskilinn.",
      FORUM_TITLE_TOO_LONG: "Titillinn má ekki vera lengri en 200 stafir.",
      FORUM_CONTENT_REQUIRED: "Efni er áskilið.",
      FORUM_CONTENT_TOO_LONG: "Innihaldið er of langt.",
      FORUM_POST_NOT_FOUND: "Færsla fannst ekki.",
      POST_IS_LOCKED: "Þessi færsla er læst og ekki er hægt að gera athugasemdir.",
      COMMENT_NOT_FOUND: "Engar athugasemdir fundust.",
      FORUM_POST_ID_REQUIRED: "Sendingarauðkenni er krafist.",
      VOTE_TARGET_REQUIRED: "Áskilið er færslu eða athugasemdaauðkenni sem á að kjósa um.",
      ALREADY_VOTED: "Búinn að kjósa.",
      NOT_AUTHORIZED_TO_ACCEPT_ANSWER: "Aðeins eigandi póstsins getur samþykkt svarið.",
      COMMENT_ID_REQUIRED: "Auðkenni athugasemda er krafist.",
      STORY_TITLE_REQUIRED: "Titill er áskilinn.",
      STORY_TITLE_TOO_LONG: "Titillinn má ekki vera lengri en 200 stafir.",
      STORY_CONTENT_REQUIRED: "Efni er áskilið.",
      STORY_CONTENT_TOO_LONG: "Efni má ekki vera lengra en 3000 stafir.",
      STORY_NOT_FOUND: "Engin árangurssaga fannst.",
      STORY_ID_REQUIRED: "Söguauðkenni er krafist.",
      ALREADY_LIKED: "Þér líkaði nú þegar við þessa sögu.",
      CODE_REQUIRED: "Boðskóði áskilinn.",
      CODE_NOT_FOUND: "Boðskóði fannst ekki.",
      CODE_EXPIRED: "Boðskóðinn er útrunninn.",
      CODE_ALREADY_USED: "Boðskóðinn hefur þegar verið notaður.",
      CANNOT_INVITE_SELF: "Þú getur ekki notað eigin boðskóða.",
      ACTIVE_CODE_EXISTS: "Þú ert nú þegar með virkan boðskóða.",
      TITLE_REQUIRED: "Titill er áskilinn.",
      TITLE_TOO_LONG: "Titillinn má ekki vera lengri en 200 stafir.",
      SKILL_IDS_REQUIRED: "Að minnsta kosti eina færni verður að velja.",
      CAREER_PATH_ID_REQUIRED: "Auðkenni starfsferils er krafist.",
      CAREER_PATH_NOT_FOUND: "Starfsferill fannst ekki.",
      FOLLOWED_USER_ID_REQUIRED: "Notandaauðkenni sem á að fylgja er krafist.",
      MENTION_NOT_FOUND: "Merki fannst ekki.",
      CONTENT_REQUIRED: "Innihald færslu er áskilið.",
      CONTENT_TOO_LONG: "Færslan má ekki vera lengri en 3000 stafir.",
      POST_NOT_FOUND: "Færsla fannst ekki.",
      POST_NOT_AUTHORIZED: "Þú hefur ekki vald yfir þessari færslu.",
      COMMENT_CONTENT_REQUIRED: "Innihald athugasemda er áskilið.",
      COMMENT_CONTENT_TOO_LONG: "Athugasemdin má ekki vera lengri en 1000 stafir.",
      NOT_LIKED: "Óelskuð.",
      CANNOT_REPOST_OWN_POST: "Þú getur ekki deilt eigin færslu.",
      SHARED_JOB_NOT_FOUND: "Engar sameiginlegar auglýsingar fundust.",
      ORIGINAL_POST_NOT_FOUND: "Færslan sem þú vildir deila fannst ekki.",
      POST_ID_REQUIRED: "Sendingarauðkenni er krafist.",
      NAME_REQUIRED: "Nafn hóps er áskilið.",
      NAME_TOO_LONG: "Hópnafnið má ekki vera lengra en 100 stafir.",
      GROUP_NOT_FOUND: "Hópur fannst ekki.",
      GROUP_ID_REQUIRED: "Hópauðkenni er krafist.",
      ALREADY_MEMBER: "Þú ert nú þegar meðlimur í þessum hópi.",
      NOT_MEMBER: "Þú ert ekki meðlimur í þessum hópi.",
      CANNOT_LEAVE_AS_LAST_ADMIN: "Sem síðasti stjórnandi hópsins geturðu ekki farið.",
      USER_NOT_MEMBER: "Notandinn er ekki meðlimur þessa hóps.",
      ALREADY_ADMIN: "Notandinn er nú þegar stjórnandi.",
      RECEIVER_USER_ID_REQUIRED: "Notandakennið sem vísað er til er krafist.",
      REFERRAL_JOB_APPLICATION_ID_REQUIRED: "Auðkenni atvinnuumsóknar er krafist.",
      REFERRAL_CONTENT_REQUIRED: "Tilvísunarefni er krafist.",
      REFERRAL_CONTENT_TOO_LONG: "Tilvísunarefni má ekki vera lengra en 1000 stafir.",
      CANNOT_REFER_SELF: "Þú getur ekki skrifað tilvísun fyrir sjálfan þig.",
      ALREADY_REFERRED: "Tilvísun hefur þegar verið skrifuð fyrir þessa umsókn.",
      REFERRAL_NOT_FOUND: "Tilvísun fannst ekki.",
      REFERRAL_NOT_AUTHORIZED_TO_EDIT: "Þú hefur ekki leyfi til að breyta þessari tilvísun.",
      REFERRAL_NOT_AUTHORIZED_TO_DELETE: "Þú hefur ekki heimild til að eyða þessari tilvísun.",
      REFERRAL_APPLICATION_NOT_ACCEPTED: "Aðeins er hægt að skrifa tilvísanir fyrir samþykktar umsóknir.",
    }
  }
};