export default {
  translation: {
    error: {
      SKILL_NAME_REQUIRED: "Nama kemahiran diperlukan.",
      SKILL_NAME_ALREADY_EXISTS: "Nama kemahiran sudah wujud.",
      SKILL_KEY_REQUIRED: "Kunci kemahiran diperlukan.",
      SKILL_KEY_ALREADY_EXISTS: "Kunci kemahiran sudah wujud.",
      LANGUAGE_CODE_REQUIRED: "Kod bahasa diperlukan.",
      TRANSLATED_NAME_REQUIRED: "Nama yang diterjemahkan diperlukan.",
      PLAN_NOT_VALID: "Pelan itu tidak sah.",
      PLAN_NOT_FOUND: "Pelan tidak ditemui.",
      PLAN_ALREADY_EXISTS: "Pelan itu sudah wujud.",
      PLAN_NOT_ACTIVE: "Pelan itu tidak aktif.",
      PLAN_ALREADY_DELETED: "Pelan itu telah dipadamkan.",
      EMPLOYER_NOT_FOUND: "Majikan tidak ditemui.",
      EMPLOYER_ALREADY_EXISTS: "Majikan sudah wujud.",
      EMPLOYER_NOT_ACTIVE: "Majikan tidak aktif.",
      EMPLOYER_ALREADY_DELETED: "Majikan telah pun dipadamkan.",
      EMPLOYER_ID_NOT_VALID: "ID Majikan tidak sah.",
      USER_ID_NOT_EXIST: "Pengguna tidak ditemui.",
      PHONE_NUMBER_TOO_LONG: "Nombor telefon terlalu panjang.",
      CITY_TOO_LONG: "Nama bandar terlalu panjang.",
      DISTRICT_TOO_LONG: "Nama daerah terlalu panjang.",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "ID penyiaran kerja tidak sah.",
      NAME_NOT_VALID: "",
      USER_ID_REQUIRED: "ID pengguna diperlukan.",
      JOB_ID_REQUIRED: "ID pengeposan kerja diperlukan.",
      JOB_APPLICATION_ID_REQUIRED: "ID permohonan kerja diperlukan.",
      JOB_NOT_FOUND: "Tiada siaran pekerjaan ditemui.",
      JOB_ALREADY_EXISTS: "Penyiaran kerja sudah wujud.",
      JOB_NOT_ACTIVE: "Siaran kerja tidak aktif.",
      JOB_APPLICATION_NOT_FOUND: "Tiada permohonan kerja ditemui.",
      JOB_APPLICATION_ALREADY_EXISTS: "Permohonan kerja sudah tersedia.",
      JOB_APPLICATION_NOT_ACTIVE: "Permohonan kerja tidak aktif.",
      JOB_APPLICATION_ALREADY_ACCEPTED: "Permohonan kerja telah pun diterima.",
      JOB_APPLICATION_ALREADY_REJECTED: "Permohonan kerja telah pun ditolak.",
      JOB_APPLICATION_ALREADY_CANCELLED: "Permohonan kerja telah pun dibatalkan.",
      TITLE_NOT_VALID: "Tajuk iklan tidak sah.",
      SALARY_NOT_VALID: "Gaji mestilah lebih daripada 0.",
      LIMIT_MUST_BE_GREATER_THAN_ZERO: "Had mestilah lebih besar daripada sifar.",
      WORKER_ID_REQUIRED: "ID pekerja diperlukan.",
      JOB_ID_NOT_VALID: "ID penyiaran kerja tidak sah.",
      WORKER_ID_NOT_VALID: "ID Pekerja tidak sah.",
      JOB_ID_NOT_EXIST: "Tiada siaran pekerjaan ditemui.",
      MAX_SALARY_MUST_BE_GREATER_THAN_MIN_SALARY: "Gaji maksimum mestilah lebih besar atau sama dengan gaji minimum.",
      LATITUDE_REQUIRED_FOR_DISTANCE_SORT: "Latitud diperlukan untuk mengisih mengikut jarak.",
      LONGITUDE_REQUIRED_FOR_DISTANCE_SORT: "Longitud diperlukan untuk menyusun mengikut jarak.",
      JOB_ALREADY_APPLIED: "Penyiaran kerja telah pun dipohon.",
      NOT_AUTHORIZED_TO_UPDATE_STATUS: "Anda tidak dibenarkan mengemas kini status aplikasi ini.",
      INVALID_STATUS_TRANSITION: "Peralihan keadaan tidak sah.",
      WORKER_NOT_FOUND: "Pekerja itu tidak ditemui.",
      PHONE_NUMBER_INVALID: "Nombor telefon tidak sah.",
      USER_ID_NOT_VALID: "Id pengguna tidak sah.",
      USER_ID_NOT_VALID_OR_DELETED: "Pengguna tidak sah atau dipadamkan.",
      LATITUDE_NOT_VALID: "Latitud tidak sah.",
      LONGITUDE_NOT_VALID: "Longitud tidak sah.",
      COMPANY_ID_NOT_VALID: "Id syarikat tidak sah.",
      CUSTOM_RADIUS_NOT_VALID: "Jejari tersuai mestilah antara 1 dan 1000 km.",
      FILE_ACCESS_CODE_NOT_EXIST: "Kod akses tidak ditemui.",
      DOCUMENT_NOT_EXIST: "Dokumen tidak ditemui.",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
      SKILL_ALREADY_ADDED: "Kemahiran ini telah ditambahkan pada profil anda.",
      SKILL_NOT_FOUND: "Bakat tidak ditemui.",
      SKILL_NOT_ON_PROFILE: "Kemahiran ini tidak tersedia dalam profil anda.",
      MAX_SKILLS_REACHED: "Bilangan maksimum kemahiran telah dicapai.",
      SKILL_ID_REQUIRED: "ID Kemahiran diperlukan.",
      FAVORITE_NOT_FOUND: "Tiada kegemaran ditemui.",
      ALREADY_FAVORITED: "Siaran kerja ini telah ditambahkan pada kegemaran.",
      FAVORITE_NOT_AUTHORIZED_TO_DELETE: "Anda tidak mempunyai kebenaran untuk memadam kegemaran ini.",
      FAVORITE_ID_REQUIRED: "ID kegemaran diperlukan.",
      REVIEW_NOT_FOUND: "Tiada ulasan ditemui.",
      REVIEW_ALREADY_EXISTS: "Penilaian telah dibuat untuk kerja ini.",
      CANNOT_REVIEW_OWN_PROFILE: "Anda tidak boleh menilai profil anda sendiri.",
      JOB_NOT_COMPLETED: "Penilaian tidak boleh dibuat kerana kerja tidak siap.",
      APPLICATION_NOT_FOUND: "Tiada permohonan kerja ditemui.",
      NOT_AUTHORIZED_TO_REVIEW: "Anda tidak mempunyai kuasa untuk menilai perkara ini.",
      REVIEW_NOT_AUTHORIZED_TO_EDIT: "Anda tidak mempunyai kuasa untuk mengedit ulasan ini.",
      REVIEW_NOT_AUTHORIZED_TO_DELETE: "Anda tidak mempunyai keupayaan untuk memadam ulasan ini.",
      RATING_OUT_OF_RANGE: "Markah hendaklah antara 1-5.",
      COMMENT_TOO_LONG: "Komen tidak boleh melebihi 1000 aksara.",
      REVIEW_ID_REQUIRED: "ID Penilaian diperlukan.",
      CONVERSATION_NOT_FOUND: "Ucapan tidak ditemui.",
      NOT_AUTHORIZED_TO_ACCESS: "Anda tidak dibenarkan untuk mengakses perbualan ini.",
      CONVERSATION_APPLICATION_NOT_ACCEPTED: "Mesej tidak boleh dihantar kerana permohonan kerja belum diterima.",
      CONVERSATION_ALREADY_EXISTS: "Ucapan sudah wujud untuk aplikasi ini.",
      CONVERSATION_ID_REQUIRED: "ID Perbualan diperlukan.",
      CANNOT_MESSAGE_SELF: "Anda tidak boleh menghantar mesej kepada diri sendiri.",
      RECIPIENT_NOT_FOUND: "Pengguna penerima tidak ditemui.",
      MESSAGE_CONTENT_REQUIRED: "Kandungan mesej diperlukan.",
      MESSAGE_CONTENT_TOO_LONG: "Mesej tidak boleh melebihi 2000 aksara.",
      MESSAGE_NOT_FOUND: "Mesej tidak ditemui.",
      NOT_FOUND: "Pilihan pemberitahuan tidak ditemui.",
      ALREADY_EXISTS: "Keutamaan pemberitahuan sudah wujud.",
      REPORT_NOT_FOUND: "Laporan tidak ditemui.",
      ALREADY_REPORTED: "Siaran kerja ini telah pun dilaporkan.",
      DESCRIPTION_REQUIRED: "Penerangan laporan diperlukan.",
      DESCRIPTION_TOO_LONG: "Perihalan laporan tidak boleh melebihi 1000 aksara.",
      CANNOT_REPORT_OWN_JOB: "Anda tidak boleh melaporkan iklan anda sendiri.",
      NOT_AUTHORIZED: "Anda tidak dibenarkan untuk operasi ini.",
      USER_NOT_FOUND: "Pengguna tidak ditemui.",
      FCM_TOKEN_REQUIRED: "Token FCM diperlukan.",
      FCM_TOKEN_TOO_LONG: "Token FCM tidak boleh melebihi 500 aksara.",
      DEVICE_INFO_TOO_LONG: "Maklumat peranti tidak boleh melebihi 256 aksara.",
      VIEWED_USER_ID_REQUIRED: "ID pengguna yang dipaparkan diperlukan.",
      CANNOT_VIEW_OWN_PROFILE: "Anda tidak boleh melihat profil anda sendiri.",
      INVALID_SOURCE: "Sumber paparan tidak sah.",
      PROFILE_USER_NOT_FOUND: "Pengguna tidak ditemui.",
      NO_SKILLS_FOUND: "Tiada maklumat kemahiran ditemui untuk pengesyoran.",
      FOLLOW_EMPLOYER_USER_ID_REQUIRED: "ID pengguna majikan diperlukan.",
      CANNOT_FOLLOW_SELF: "Anda tidak boleh mengikuti diri sendiri.",
      ALREADY_FOLLOWING: "Anda sudah mengikuti majikan ini.",
      NOT_FOLLOWING: "Anda tidak mengikuti majikan ini.",
      ENDORSED_USER_ID_REQUIRED: "ID pengguna untuk disahkan diperlukan.",
      ENDORSEMENT_SKILL_ID_REQUIRED: "ID Kemahiran diperlukan.",
      CANNOT_ENDORSE_SELF: "Anda tidak boleh mengesahkan bakat anda sendiri.",
      ALREADY_ENDORSED: "Anda telah mengesahkan keupayaan ini.",
      ENDORSEMENT_NOT_FOUND: "Tiada pengesahan bakat ditemui.",
      ACHIEVEMENT_NOT_FOUND: "Lencana tidak ditemui.",
      ALREADY_LOGGED_IN_TODAY: "Sudah log masuk hari ini.",
      USER_LEVEL_NOT_FOUND: "Maklumat peringkat pengguna tidak ditemui.",
      ASSESSMENT_NOT_FOUND: "Ujian penilaian tidak ditemui.",
      ASSESSMENT_NOT_ACTIVE: "Ujian penilaian tidak aktif.",
      ASSESSMENT_ID_REQUIRED: "ID ujian penilaian diperlukan.",
      ANSWERS_REQUIRED: "Jawapan diperlukan.",
      TIME_TAKEN_REQUIRED: "Maklumat tempoh diperlukan.",
      INVALID_QUESTION_ID: "ID soalan tidak sah.",
      INVALID_SELECTED_OPTION: "Pilihan tidak sah. Ia mestilah A, B, C atau D.",
      BLOG_POST_NOT_FOUND: "Tiada catatan blog ditemui.",
      BLOG_POST_ID_REQUIRED: "ID catatan blog diperlukan.",
      WORD_PRESS_API_ERROR: "Perkhidmatan kandungan tidak tersedia pada masa ini.",
      NO_SKILLS_FOR_ANALYSIS: "Tiada maklumat bakat ditemui untuk analisis kerjaya.",
      INVALID_PERIOD: "Tempoh tidak sah. Ia sepatutnya 'minggu' atau 'bulan'.",
      SWIPE_JOB_ID_REQUIRED: "ID pengeposan kerja diperlukan.",
      DIRECTION_REQUIRED: "Arah leret diperlukan.",
      INVALID_DIRECTION: "Arah leret tidak sah.",
      ALREADY_SWIPED: "Siaran kerja ini telah pun dileret.",
      SWIPE_JOB_NOT_ACTIVE: "Siaran kerja tidak aktif.",
      COUNT_MUST_BE_GREATER_THAN_ZERO: "Bilangan kad mestilah lebih besar daripada sifar.",
      TRANSPARENCY_EMPLOYER_USER_ID_REQUIRED: "ID pengguna majikan diperlukan.",
      TRANSPARENCY_EMPLOYER_NOT_FOUND: "Majikan tidak ditemui.",
      NO_DATA_FOUND: "Data tidak mencukupi ditemui untuk perbandingan gaji.",
      CATEGORY_ID_REQUIRED: "ID Kategori diperlukan.",
      CATEGORY_NOT_FOUND: "Kategori tidak ditemui.",
      FORUM_TITLE_REQUIRED: "Tajuk diperlukan.",
      FORUM_TITLE_TOO_LONG: "Tajuk tidak boleh lebih daripada 200 aksara.",
      FORUM_CONTENT_REQUIRED: "Kandungan diperlukan.",
      FORUM_CONTENT_TOO_LONG: "Kandungannya terlalu panjang.",
      FORUM_POST_NOT_FOUND: "Catatan tidak ditemui.",
      POST_IS_LOCKED: "Siaran ini dikunci dan ulasan tidak boleh dibuat.",
      COMMENT_NOT_FOUND: "Tiada ulasan ditemui.",
      FORUM_POST_ID_REQUIRED: "ID penghantaran diperlukan.",
      VOTE_TARGET_REQUIRED: "ID siaran atau ulasan untuk diundi diperlukan.",
      ALREADY_VOTED: "Sudah mengundi.",
      NOT_AUTHORIZED_TO_ACCEPT_ANSWER: "Hanya pemilik jawatan boleh menerima jawapan.",
      COMMENT_ID_REQUIRED: "ID komen diperlukan.",
      STORY_TITLE_REQUIRED: "Tajuk diperlukan.",
      STORY_TITLE_TOO_LONG: "Tajuk tidak boleh lebih daripada 200 aksara.",
      STORY_CONTENT_REQUIRED: "Kandungan diperlukan.",
      STORY_CONTENT_TOO_LONG: "Kandungan tidak boleh melebihi 3000 aksara.",
      STORY_NOT_FOUND: "Tiada kisah kejayaan ditemui.",
      STORY_ID_REQUIRED: "ID cerita diperlukan.",
      ALREADY_LIKED: "Anda sudah menyukai cerita ini.",
      CODE_REQUIRED: "Kod jemputan diperlukan.",
      CODE_NOT_FOUND: "Kod jemputan tidak ditemui.",
      CODE_EXPIRED: "Kod jemputan telah tamat tempoh.",
      CODE_ALREADY_USED: "Kod jemputan telah digunakan.",
      CANNOT_INVITE_SELF: "Anda tidak boleh menggunakan kod jemputan anda sendiri.",
      ACTIVE_CODE_EXISTS: "Anda sudah mempunyai kod jemputan yang aktif.",
      TITLE_REQUIRED: "Tajuk diperlukan.",
      TITLE_TOO_LONG: "Tajuk tidak boleh lebih daripada 200 aksara.",
      SKILL_IDS_REQUIRED: "Sekurang-kurangnya satu kemahiran mesti dipilih.",
      CAREER_PATH_ID_REQUIRED: "ID laluan kerjaya diperlukan.",
      CAREER_PATH_NOT_FOUND: "Laluan kerjaya tidak ditemui.",
      FOLLOWED_USER_ID_REQUIRED: "ID pengguna yang perlu diikuti diperlukan.",
      MENTION_NOT_FOUND: "Tag tidak ditemui.",
      CONTENT_REQUIRED: "Kandungan siaran diperlukan.",
      CONTENT_TOO_LONG: "Siaran tidak boleh melebihi 3000 aksara.",
      POST_NOT_FOUND: "Catatan tidak ditemui.",
      POST_NOT_AUTHORIZED: "Anda tidak mempunyai kuasa ke atas siaran ini.",
      COMMENT_CONTENT_REQUIRED: "Kandungan komen diperlukan.",
      COMMENT_CONTENT_TOO_LONG: "Komen tidak boleh melebihi 1000 aksara.",
      NOT_LIKED: "Tidak disayangi.",
      CANNOT_REPOST_OWN_POST: "Anda tidak boleh berkongsi siaran anda sendiri.",
      SHARED_JOB_NOT_FOUND: "Tiada siaran kerja kongsi ditemui.",
      ORIGINAL_POST_NOT_FOUND: "Siaran yang ingin anda kongsi tidak ditemui.",
      POST_ID_REQUIRED: "ID penghantaran diperlukan.",
      NAME_REQUIRED: "Nama kumpulan diperlukan.",
      NAME_TOO_LONG: "Nama kumpulan tidak boleh melebihi 100 aksara.",
      GROUP_NOT_FOUND: "Kumpulan tidak ditemui.",
      GROUP_ID_REQUIRED: "ID Kumpulan diperlukan.",
      ALREADY_MEMBER: "Anda sudah pun menjadi ahli kumpulan ini.",
      NOT_MEMBER: "Anda bukan ahli kumpulan ini.",
      CANNOT_LEAVE_AS_LAST_ADMIN: "Sebagai pentadbir terakhir kumpulan, anda tidak boleh keluar.",
      USER_NOT_MEMBER: "Pengguna bukan ahli kumpulan ini.",
      ALREADY_ADMIN: "Pengguna sudah pun menjadi pentadbir.",
      NOTIFICATION_NOT_FOUND: "Pemberitahuan tidak ditemui.",
      BLOCKED_USER_ID_REQUIRED: "ID pengguna untuk disekat diperlukan.",
      CANNOT_BLOCK_SELF: "Anda tidak boleh menghalang diri anda.",
      ALREADY_BLOCKED: "Pengguna ini telah pun disekat.",
      NOT_BLOCKED: "Pengguna ini tidak disekat.",
      BLOCKED_BY_USER: "Anda telah disekat oleh pengguna ini.",
      RECEIVER_USER_ID_REQUIRED: "ID pengguna untuk dirujuk diperlukan.",
      REFERRAL_JOB_APPLICATION_ID_REQUIRED: "ID permohonan kerja diperlukan.",
      REFERRAL_CONTENT_REQUIRED: "Kandungan rujukan diperlukan.",
      REFERRAL_CONTENT_TOO_LONG: "Kandungan rujukan tidak boleh melebihi 1000 aksara.",
      CANNOT_REFER_SELF: "Anda tidak boleh menulis rujukan untuk diri sendiri.",
      ALREADY_REFERRED: "Rujukan telah pun ditulis untuk aplikasi ini.",
      REFERRAL_NOT_FOUND: "Rujukan tidak ditemui.",
      REFERRAL_NOT_AUTHORIZED_TO_EDIT: "Anda tidak mempunyai kebenaran untuk mengedit rujukan ini.",
      REFERRAL_NOT_AUTHORIZED_TO_DELETE: "Anda tidak dibenarkan memadam rujukan ini.",
      REFERRAL_APPLICATION_NOT_ACCEPTED: "Rujukan hanya boleh ditulis untuk permohonan yang diterima.",
    }
  }
};