export default {
  translation: {
    error: {
      SKILL_NAME_REQUIRED: "Укажите название навыка.",
      SKILL_NAME_ALREADY_EXISTS: "Название навыка уже существует.",
      SKILL_KEY_REQUIRED: "Требуется ключ навыка.",
      SKILL_KEY_ALREADY_EXISTS: "Ключ навыка уже существует.",
      LANGUAGE_CODE_REQUIRED: "Требуется код языка.",
      TRANSLATED_NAME_REQUIRED: "Необходимо перевести имя.",
      PLAN_NOT_VALID: "План недействителен.",
      PLAN_NOT_FOUND: "План не найден.",
      PLAN_ALREADY_EXISTS: "План уже существует.",
      PLAN_NOT_ACTIVE: "План не активен.",
      PLAN_ALREADY_DELETED: "План уже удален.",
      EMPLOYER_NOT_FOUND: "Работодатель не найден.",
      EMPLOYER_ALREADY_EXISTS: "Работодатель уже существует.",
      EMPLOYER_NOT_ACTIVE: "Работодатель не активен.",
      EMPLOYER_ALREADY_DELETED: "Работодатель уже удален.",
      EMPLOYER_ID_NOT_VALID: "Идентификатор работодателя недействителен.",
      USER_ID_NOT_EXIST: "Пользователь не найден.",
      PHONE_NUMBER_TOO_LONG: "Номер телефона слишком длинный.",
      CITY_TOO_LONG: "Название города слишком длинное.",
      DISTRICT_TOO_LONG: "Название района слишком длинное.",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "",
      NAME_NOT_VALID: "",
      USER_ID_REQUIRED: "Требуется идентификатор пользователя.",
      JOB_ID_REQUIRED: "Требуется идентификатор объявления о вакансии.",
      JOB_APPLICATION_ID_REQUIRED: "Требуется идентификатор заявления о приеме на работу.",
      NOT_AUTHORIZED_TO_UPDATE_STATUS: "Вы не имеете права обновлять статус этого приложения.",
      INVALID_STATUS_TRANSITION: "Недопустимый переход состояния.",
      WORKER_NOT_FOUND: "Работника не нашли.",
      PHONE_NUMBER_INVALID: "Номер телефона недействителен.",
      USER_ID_NOT_VALID: "Идентификатор пользователя недействителен.",
      USER_ID_NOT_VALID_OR_DELETED: "Пользователь недействителен или удален.",
      LATITUDE_NOT_VALID: "Недопустимая широта.",
      LONGITUDE_NOT_VALID: "Недопустимая долгота.",
      COMPANY_ID_NOT_VALID: "Идентификатор компании недействителен.",
      CUSTOM_RADIUS_NOT_VALID: "Пользовательский радиус должен составлять от 1 до 1000 км.",
      FILE_ACCESS_CODE_NOT_EXIST: "Код доступа не найден.",
      DOCUMENT_NOT_EXIST: "Документ не найден.",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
      SKILL_ALREADY_ADDED: "Этот навык уже добавлен в ваш профиль.",
      SKILL_NOT_FOUND: "Талант не найден.",
      SKILL_NOT_ON_PROFILE: "Этот навык недоступен в вашем профиле.",
      MAX_SKILLS_REACHED: "Достигнуто максимальное количество навыков.",
      SKILL_ID_REQUIRED: "Требуется идентификатор навыка.",
      FAVORITE_NOT_FOUND: "Фаворитов не найдено.",
      ALREADY_FAVORITED: "Эта вакансия уже добавлена ​​в избранное.",
      FAVORITE_NOT_AUTHORIZED_TO_DELETE: "У вас нет разрешения на удаление этого избранного.",
      FAVORITE_ID_REQUIRED: "Требуется идентификатор избранного.",
      REVIEW_NOT_FOUND: "Обзоров не найдено.",
      REVIEW_ALREADY_EXISTS: "Оценка этой работы уже проведена.",
      CANNOT_REVIEW_OWN_PROFILE: "Вы не можете оценить свой профиль.",
      JOB_NOT_COMPLETED: "Оценку сделать невозможно, поскольку работа не завершена.",
      APPLICATION_NOT_FOUND: "Заявление о приеме на работу не найдено.",
      NOT_AUTHORIZED_TO_REVIEW: "У вас нет полномочий оценивать этот вопрос.",
      REVIEW_NOT_AUTHORIZED_TO_EDIT: "У вас нет полномочий редактировать этот отзыв.",
      REVIEW_NOT_AUTHORIZED_TO_DELETE: "У вас нет возможности удалить этот отзыв.",
      RATING_OUT_OF_RANGE: "Оценка должна быть от 1 до 5.",
      COMMENT_TOO_LONG: "Комментарий не может быть длиннее 1000 символов.",
      REVIEW_ID_REQUIRED: "Требуется идентификатор оценки.",
      CONVERSATION_NOT_FOUND: "Речь не найдена.",
      NOT_AUTHORIZED_TO_ACCESS: "У вас нет доступа к этому разговору.",
      CONVERSATION_APPLICATION_NOT_ACCEPTED: "Сообщения не могут быть отправлены, поскольку заявка на работу не была принята.",
      CONVERSATION_ALREADY_EXISTS: "Речь уже существует для этого приложения.",
      CONVERSATION_ID_REQUIRED: "Требуется идентификатор беседы.",
      CANNOT_MESSAGE_SELF: "Вы не можете отправлять сообщения самому себе.",
      RECIPIENT_NOT_FOUND: "Пользователь-получатель не найден.",
      MESSAGE_CONTENT_REQUIRED: "Требуется содержание сообщения.",
      MESSAGE_CONTENT_TOO_LONG: "Сообщение не может быть длиннее 2000 символов.",
      MESSAGE_NOT_FOUND: "Сообщение не найдено.",
      NOT_FOUND: "Настройки уведомлений не найдены.",
      ALREADY_EXISTS: "Настройки уведомлений уже существуют.",
      REPORT_NOT_FOUND: "Отчет не найден.",
      ALREADY_REPORTED: "Об этой вакансии уже сообщалось.",
      DESCRIPTION_REQUIRED: "Требуется описание отчета.",
      DESCRIPTION_TOO_LONG: "Описание отчета не может быть длиннее 1000 символов.",
      CANNOT_REPORT_OWN_JOB: "Вы не можете пожаловаться на собственное объявление.",
      NOT_AUTHORIZED: "Вы не авторизованы для этой операции.",
      USER_NOT_FOUND: "Пользователь не найден.",
      FCM_TOKEN_REQUIRED: "Требуется токен FCM.",
      FCM_TOKEN_TOO_LONG: "Токен FCM не может содержать более 500 символов.",
      DEVICE_INFO_TOO_LONG: "Информация об устройстве не может быть длиннее 256 символов.",
      VIEWED_USER_ID_REQUIRED: "Требуется отображаемый идентификатор пользователя.",
      CANNOT_VIEW_OWN_PROFILE: "Вы не можете просмотреть свой профиль.",
      INVALID_SOURCE: "Неверный источник отображения.",
      PROFILE_USER_NOT_FOUND: "Пользователь не найден.",
      NO_SKILLS_FOUND: "Для данной рекомендации не найдено информации о навыках.",
      FOLLOW_EMPLOYER_USER_ID_REQUIRED: "Требуется идентификатор пользователя работодателя.",
      CANNOT_FOLLOW_SELF: "Вы не можете следовать за собой.",
      ALREADY_FOLLOWING: "Вы уже подписаны на этого работодателя.",
      NOT_FOLLOWING: "Вы не подписаны на этого работодателя.",
      ENDORSED_USER_ID_REQUIRED: "Требуется идентификатор пользователя для подтверждения.",
      ENDORSEMENT_SKILL_ID_REQUIRED: "Требуется идентификатор навыка.",
      CANNOT_ENDORSE_SELF: "Вы не можете оценить свой талант.",
      ALREADY_ENDORSED: "Вы уже подтвердили эту способность.",
      ENDORSEMENT_NOT_FOUND: "Подтверждения таланта не найдено.",
      ACHIEVEMENT_NOT_FOUND: "Значок не найден.",
      ALREADY_LOGGED_IN_TODAY: "Уже зашёл сегодня.",
      USER_LEVEL_NOT_FOUND: "Информация уровня пользователя не найдена.",
      ASSESSMENT_NOT_FOUND: "Оценочный тест не найден.",
      ASSESSMENT_NOT_ACTIVE: "Оценочный тест не активен.",
      ASSESSMENT_ID_REQUIRED: "Требуется идентификатор оценочного теста.",
      ANSWERS_REQUIRED: "Ответы необходимы.",
      TIME_TAKEN_REQUIRED: "Требуется информация о продолжительности.",
      INVALID_QUESTION_ID: "Неверный идентификатор вопроса.",
      INVALID_SELECTED_OPTION: "Неверный вариант. Это должен быть A, B, C или D.",
      BLOG_POST_NOT_FOUND: "Сообщение в блоге не найдено.",
      BLOG_POST_ID_REQUIRED: "Требуется идентификатор публикации в блоге.",
      WORD_PRESS_API_ERROR: "Служба контента в настоящее время недоступна.",
      NO_SKILLS_FOR_ANALYSIS: "Никакой информации о талантах для анализа карьеры не найдено.",
      INVALID_PERIOD: "Неверный период. Это должно быть «неделя» или «месяц».",
      SWIPE_JOB_ID_REQUIRED: "Требуется идентификатор объявления о вакансии.",
      DIRECTION_REQUIRED: "Укажите направление смахивания.",
      INVALID_DIRECTION: "Неверное направление смахивания.",
      ALREADY_SWIPED: "Это объявление о вакансии уже было просмотрено.",
      SWIPE_JOB_NOT_ACTIVE: "Объявление о вакансии не активно.",
      COUNT_MUST_BE_GREATER_THAN_ZERO: "Количество карт должно быть больше нуля.",
      TRANSPARENCY_EMPLOYER_USER_ID_REQUIRED: "Требуется идентификатор пользователя работодателя.",
      TRANSPARENCY_EMPLOYER_NOT_FOUND: "Работодатель не найден.",
      NO_DATA_FOUND: "Недостаточно данных для сравнения зарплат.",
      CATEGORY_ID_REQUIRED: "Требуется идентификатор категории.",
      CATEGORY_NOT_FOUND: "Категория не найдена.",
      FORUM_TITLE_REQUIRED: "Необходимо указать название.",
      FORUM_TITLE_TOO_LONG: "Название не может быть длиннее 200 символов.",
      FORUM_CONTENT_REQUIRED: "Требуется контент.",
      FORUM_CONTENT_TOO_LONG: "Содержимое слишком длинное.",
      FORUM_POST_NOT_FOUND: "Пост не найден.",
      POST_IS_LOCKED: "Этот пост заблокирован и оставлять комментарии невозможно.",
      COMMENT_NOT_FOUND: "Комментарии не найдены.",
      FORUM_POST_ID_REQUIRED: "Требуется идентификатор отправления.",
      VOTE_TARGET_REQUIRED: "Требуется идентификатор сообщения или комментария, за который будет проголосовано.",
      ALREADY_VOTED: "Уже проголосовал.",
      NOT_AUTHORIZED_TO_ACCEPT_ANSWER: "Ответ может принять только владелец сообщения.",
      COMMENT_ID_REQUIRED: "Требуется идентификатор комментария.",
      STORY_TITLE_REQUIRED: "Необходимо указать название.",
      STORY_TITLE_TOO_LONG: "Название не может быть длиннее 200 символов.",
      STORY_CONTENT_REQUIRED: "Требуется контент.",
      STORY_CONTENT_TOO_LONG: "Содержание не может быть длиннее 3000 символов.",
      STORY_NOT_FOUND: "История успеха не найдена.",
      STORY_ID_REQUIRED: "Требуется идентификатор истории.",
      ALREADY_LIKED: "Вам уже понравилась эта история.",
      CODE_REQUIRED: "Требуется пригласительный код.",
      CODE_NOT_FOUND: "Пригласительный код не найден.",
      CODE_EXPIRED: "Срок действия кода приглашения истек.",
      CODE_ALREADY_USED: "Код приглашения уже использован.",
      CANNOT_INVITE_SELF: "Вы не можете использовать свой собственный код приглашения.",
      ACTIVE_CODE_EXISTS: "У вас уже есть активный код приглашения.",
      TITLE_REQUIRED: "Необходимо указать название.",
      TITLE_TOO_LONG: "Название не может быть длиннее 200 символов.",
      SKILL_IDS_REQUIRED: "Должен быть выбран хотя бы один навык.",
      CAREER_PATH_ID_REQUIRED: "Требуется идентификатор карьерного пути.",
      CAREER_PATH_NOT_FOUND: "Карьерный путь не найден.",
      FOLLOWED_USER_ID_REQUIRED: "Требуется идентификатор пользователя, которому необходимо следовать.",
      MENTION_NOT_FOUND: "Тег не найден.",
      CONTENT_REQUIRED: "Содержание поста обязательно.",
      CONTENT_TOO_LONG: "Пост не может быть длиннее 3000 символов.",
      POST_NOT_FOUND: "Пост не найден.",
      POST_NOT_AUTHORIZED: "У вас нет полномочий на этот пост.",
      COMMENT_CONTENT_REQUIRED: "Содержание комментария обязательно.",
      COMMENT_CONTENT_TOO_LONG: "Комментарий не может быть длиннее 1000 символов.",
      NOT_LIKED: "Нелюбимый.",
      CANNOT_REPOST_OWN_POST: "Вы не можете поделиться своим сообщением.",
      SHARED_JOB_NOT_FOUND: "Общие объявления о вакансиях не найдены.",
      ORIGINAL_POST_NOT_FOUND: "Сообщение, которым вы хотели поделиться, не найдено.",
      POST_ID_REQUIRED: "Требуется идентификатор отправления.",
      NAME_REQUIRED: "Укажите название группы.",
      NAME_TOO_LONG: "Имя группы не может содержать более 100 символов.",
      GROUP_NOT_FOUND: "Группа не найдена.",
      GROUP_ID_REQUIRED: "Требуется идентификатор группы.",
      ALREADY_MEMBER: "Вы уже являетесь участником этой группы.",
      NOT_MEMBER: "Вы не являетесь участником этой группы.",
      CANNOT_LEAVE_AS_LAST_ADMIN: "Как последний администратор группы вы не можете выйти.",
      USER_NOT_MEMBER: "Пользователь не является членом этой группы.",
      ALREADY_ADMIN: "Пользователь уже является администратором.",
      RECEIVER_USER_ID_REQUIRED: "Требуется идентификатор пользователя, на который будет ссылаться.",
      REFERRAL_JOB_APPLICATION_ID_REQUIRED: "Требуется идентификатор заявления о приеме на работу.",
      REFERRAL_CONTENT_REQUIRED: "Требуется справочный контент.",
      REFERRAL_CONTENT_TOO_LONG: "Содержание ссылки не может быть длиннее 1000 символов.",
      CANNOT_REFER_SELF: "Вы не можете написать справку для себя.",
      ALREADY_REFERRED: "Для этого приложения уже написана ссылка.",
      REFERRAL_NOT_FOUND: "Ссылка не найдена.",
      REFERRAL_NOT_AUTHORIZED_TO_EDIT: "У вас нет разрешения на редактирование этой ссылки.",
      REFERRAL_NOT_AUTHORIZED_TO_DELETE: "У вас нет прав на удаление этой ссылки.",
      REFERRAL_APPLICATION_NOT_ACCEPTED: "Рекомендации можно писать только на принятые заявки.",
    }
  }
};