export default {
  translation: {
    error: {
      SKILL_NAME_REQUIRED: "Назив вештине је обавезан.",
      SKILL_NAME_ALREADY_EXISTS: "Назив вештине већ постоји.",
      SKILL_KEY_REQUIRED: "Потребан је кључ вештине.",
      SKILL_KEY_ALREADY_EXISTS: "Кључ вештине већ постоји.",
      LANGUAGE_CODE_REQUIRED: "Потребан је код језика.",
      TRANSLATED_NAME_REQUIRED: "Преведено име је обавезно.",
      PLAN_NOT_VALID: "План је неважећи.",
      PLAN_NOT_FOUND: "План није пронађен.",
      PLAN_ALREADY_EXISTS: "План већ постоји.",
      PLAN_NOT_ACTIVE: "План није активан.",
      PLAN_ALREADY_DELETED: "План је већ избрисан.",
      EMPLOYER_NOT_FOUND: "Послодавац није пронађен.",
      EMPLOYER_ALREADY_EXISTS: "Послодавац већ постоји.",
      EMPLOYER_NOT_ACTIVE: "Послодавац није активан.",
      EMPLOYER_ALREADY_DELETED: "Послодавац је већ избрисан.",
      EMPLOYER_ID_NOT_VALID: "ИД послодавца је неважећи.",
      USER_ID_NOT_EXIST: "Корисник није пронађен.",
      PHONE_NUMBER_TOO_LONG: "Број телефона је предугачак.",
      CITY_TOO_LONG: "Име града је предугачко.",
      DISTRICT_TOO_LONG: "Назив округа је предугачак.",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "",
      NAME_NOT_VALID: "",
      USER_ID_REQUIRED: "ИД корисника је обавезан.",
      JOB_ID_REQUIRED: "ИД огласа за посао је обавезан.",
      JOB_APPLICATION_ID_REQUIRED: "Потребан је ИД пријаве за посао.",
      NOT_AUTHORIZED_TO_UPDATE_STATUS: "Нисте овлашћени да ажурирате статус ове апликације.",
      INVALID_STATUS_TRANSITION: "Неважећи прелаз стања.",
      WORKER_NOT_FOUND: "Радник није пронађен.",
      PHONE_NUMBER_INVALID: "Број телефона је неважећи.",
      USER_ID_NOT_VALID: "ИД корисника је неважећи.",
      USER_ID_NOT_VALID_OR_DELETED: "Корисник је неважећи или избрисан.",
      LATITUDE_NOT_VALID: "Латитуде је неважећа.",
      LONGITUDE_NOT_VALID: "Географска дужина је неважећа.",
      COMPANY_ID_NOT_VALID: "ИД компаније је неважећи.",
      CUSTOM_RADIUS_NOT_VALID: "Прилагођени радијус мора бити између 1 и 1000 км.",
      FILE_ACCESS_CODE_NOT_EXIST: "Приступни код није пронађен.",
      DOCUMENT_NOT_EXIST: "Документ није пронађен.",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
      SKILL_ALREADY_ADDED: "Ова вештина је већ додата на ваш профил.",
      SKILL_NOT_FOUND: "Таленат није пронађен.",
      SKILL_NOT_ON_PROFILE: "Ова вештина није доступна у вашем профилу.",
      MAX_SKILLS_REACHED: "Достигнут је максималан број вештина.",
      SKILL_ID_REQUIRED: "ИД вештине је обавезан.",
      FAVORITE_NOT_FOUND: "Није пронађен ниједан фаворит.",
      ALREADY_FAVORITED: "Овај оглас за посао је већ додат у фаворите.",
      FAVORITE_NOT_AUTHORIZED_TO_DELETE: "Немате дозволу да избришете ово омиљено.",
      FAVORITE_ID_REQUIRED: "Омиљени ИД је обавезан.",
      REVIEW_NOT_FOUND: "Није пронађена ниједна рецензија.",
      REVIEW_ALREADY_EXISTS: "За овај посао је већ направљена евалуација.",
      CANNOT_REVIEW_OWN_PROFILE: "Не можете проценити свој профил.",
      JOB_NOT_COMPLETED: "Не може се извршити евалуација јер посао није завршен.",
      APPLICATION_NOT_FOUND: "Није пронађена ниједна пријава за посао.",
      NOT_AUTHORIZED_TO_REVIEW: "Немате овлашћења да оцењујете ову ствар.",
      REVIEW_NOT_AUTHORIZED_TO_EDIT: "Немате овлашћење да уређујете ову рецензију.",
      REVIEW_NOT_AUTHORIZED_TO_DELETE: "Немате могућност да избришете ову рецензију.",
      RATING_OUT_OF_RANGE: "Резултат треба да буде између 1-5.",
      COMMENT_TOO_LONG: "Коментар не може бити дужи од 1000 карактера.",
      REVIEW_ID_REQUIRED: "ИД процене је обавезан.",
      CONVERSATION_NOT_FOUND: "Говор није пронађен.",
      NOT_AUTHORIZED_TO_ACCESS: "Нисте овлашћени да приступите овој конверзацији.",
      CONVERSATION_APPLICATION_NOT_ACCEPTED: "Поруке се не могу слати јер пријава за посао није прихваћена.",
      CONVERSATION_ALREADY_EXISTS: "Говор већ постоји за ову апликацију.",
      CONVERSATION_ID_REQUIRED: "ИД конверзације је обавезан.",
      CANNOT_MESSAGE_SELF: "Не можете слати поруке себи.",
      RECIPIENT_NOT_FOUND: "Корисник прималац није пронађен.",
      MESSAGE_CONTENT_REQUIRED: "Садржај поруке је обавезан.",
      MESSAGE_CONTENT_TOO_LONG: "Порука не може бити дужа од 2000 карактера.",
      MESSAGE_NOT_FOUND: "Порука није пронађена.",
      NOT_FOUND: "Подешавање обавештења није пронађено.",
      ALREADY_EXISTS: "Подешавање обавештења већ постоји.",
      REPORT_NOT_FOUND: "Извештај није пронађен.",
      ALREADY_REPORTED: "Овај оглас за посао је већ пријављен.",
      DESCRIPTION_REQUIRED: "Опис извештаја је обавезан.",
      DESCRIPTION_TOO_LONG: "Опис извештаја не може бити дужи од 1000 знакова.",
      CANNOT_REPORT_OWN_JOB: "Не можете пријавити сопствени оглас.",
      NOT_AUTHORIZED: "Нисте овлашћени за ову операцију.",
      USER_NOT_FOUND: "Корисник није пронађен.",
      FCM_TOKEN_REQUIRED: "ФЦМ токен је обавезан.",
      FCM_TOKEN_TOO_LONG: "ФЦМ токен не може бити дужи од 500 знакова.",
      DEVICE_INFO_TOO_LONG: "Информације о уређају не могу бити дуже од 256 знакова.",
      VIEWED_USER_ID_REQUIRED: "Приказани кориснички ИД је обавезан.",
      CANNOT_VIEW_OWN_PROFILE: "Не можете да видите свој профил.",
      INVALID_SOURCE: "Неважећи извор приказа.",
      PROFILE_USER_NOT_FOUND: "Корисник није пронађен.",
      NO_SKILLS_FOUND: "Нису пронађене информације о вештини за препоруку.",
      FOLLOW_EMPLOYER_USER_ID_REQUIRED: "Потребан је ИД корисника послодавца.",
      CANNOT_FOLLOW_SELF: "Не можете пратити себе.",
      ALREADY_FOLLOWING: "Већ пратите овог послодавца.",
      NOT_FOLLOWING: "Не пратите овог послодавца.",
      ENDORSED_USER_ID_REQUIRED: "Потребан је кориснички ИД који треба да се потврди.",
      ENDORSEMENT_SKILL_ID_REQUIRED: "ИД вештине је обавезан.",
      CANNOT_ENDORSE_SELF: "Не можете потврдити сопствени таленат.",
      ALREADY_ENDORSED: "Већ сте потврдили ову способност.",
      ENDORSEMENT_NOT_FOUND: "Није пронађена потврда талента.",
      ACHIEVEMENT_NOT_FOUND: "Значка није пронађена.",
      ALREADY_LOGGED_IN_TODAY: "Већ сам се пријавио данас.",
      USER_LEVEL_NOT_FOUND: "Информације на нивоу корисника нису пронађене.",
      ASSESSMENT_NOT_FOUND: "Тест евалуације није пронађен.",
      ASSESSMENT_NOT_ACTIVE: "Тест евалуације није активан.",
      ASSESSMENT_ID_REQUIRED: "ИД теста евалуације је обавезан.",
      ANSWERS_REQUIRED: "Одговори су обавезни.",
      TIME_TAKEN_REQUIRED: "Потребне су информације о трајању.",
      INVALID_QUESTION_ID: "Неважећи ИД питања.",
      INVALID_SELECTED_OPTION: "Неважећа опција. Мора бити А, Б, Ц или Д.",
      BLOG_POST_NOT_FOUND: "Није пронађен ниједан пост на блогу.",
      BLOG_POST_ID_REQUIRED: "ИД поста на блогу је обавезан.",
      WORD_PRESS_API_ERROR: "Услуга садржаја тренутно није доступна.",
      NO_SKILLS_FOR_ANALYSIS: "Нису пронађене информације о талентима за анализу каријере.",
      INVALID_PERIOD: "Неважећи период. Требало би да буде „седмица“ или „месец“.",
      SWIPE_JOB_ID_REQUIRED: "ИД огласа за посао је обавезан.",
      DIRECTION_REQUIRED: "Потребан је смер превлачења.",
      INVALID_DIRECTION: "Неважећи смер превлачења.",
      ALREADY_SWIPED: "Ова објава за посао је већ обрисана.",
      SWIPE_JOB_NOT_ACTIVE: "Оглас за посао није активан.",
      COUNT_MUST_BE_GREATER_THAN_ZERO: "Број карата мора бити већи од нуле.",
      TRANSPARENCY_EMPLOYER_USER_ID_REQUIRED: "Потребан је ИД корисника послодавца.",
      TRANSPARENCY_EMPLOYER_NOT_FOUND: "Послодавац није пронађен.",
      NO_DATA_FOUND: "Није пронађено довољно података за поређење плата.",
      CATEGORY_ID_REQUIRED: "ИД категорије је обавезан.",
      CATEGORY_NOT_FOUND: "Категорија није пронађена.",
      FORUM_TITLE_REQUIRED: "Наслов је обавезан.",
      FORUM_TITLE_TOO_LONG: "Наслов не може бити дужи од 200 карактера.",
      FORUM_CONTENT_REQUIRED: "Садржај је обавезан.",
      FORUM_CONTENT_TOO_LONG: "Садржај је предугачак.",
      FORUM_POST_NOT_FOUND: "Пост није пронађен.",
      POST_IS_LOCKED: "Овај пост је закључан и не можете да коментаришете.",
      COMMENT_NOT_FOUND: "Нема пронађених коментара.",
      FORUM_POST_ID_REQUIRED: "ИД пошиљке је обавезан.",
      VOTE_TARGET_REQUIRED: "Потребан је ИД поста или коментара за који ће се гласати.",
      ALREADY_VOTED: "Већ гласао.",
      NOT_AUTHORIZED_TO_ACCEPT_ANSWER: "Само власник поста може прихватити одговор.",
      COMMENT_ID_REQUIRED: "ИД коментара је обавезан.",
      STORY_TITLE_REQUIRED: "Наслов је обавезан.",
      STORY_TITLE_TOO_LONG: "Наслов не може бити дужи од 200 карактера.",
      STORY_CONTENT_REQUIRED: "Садржај је обавезан.",
      STORY_CONTENT_TOO_LONG: "Садржај не може бити дужи од 3000 знакова.",
      STORY_NOT_FOUND: "Није пронађена прича о успеху.",
      STORY_ID_REQUIRED: "ИД приче је обавезан.",
      ALREADY_LIKED: "Већ вам се допала ова прича.",
      CODE_REQUIRED: "Потребан је код позивнице.",
      CODE_NOT_FOUND: "Код позивнице није пронађен.",
      CODE_EXPIRED: "Код позивнице је истекао.",
      CODE_ALREADY_USED: "Позивни код је већ искоришћен.",
      CANNOT_INVITE_SELF: "Не можете користити сопствени позивни код.",
      ACTIVE_CODE_EXISTS: "Већ имате активан позивни код.",
      TITLE_REQUIRED: "Наслов је обавезан.",
      TITLE_TOO_LONG: "Наслов не може бити дужи од 200 карактера.",
      SKILL_IDS_REQUIRED: "Мора се изабрати најмање једна вештина.",
      CAREER_PATH_ID_REQUIRED: "ИД каријере је обавезан.",
      CAREER_PATH_NOT_FOUND: "Каријера није пронађена.",
      FOLLOWED_USER_ID_REQUIRED: "Неопходан је кориснички ИД који треба пратити.",
      MENTION_NOT_FOUND: "Ознака није пронађена.",
      CONTENT_REQUIRED: "Садржај објаве је обавезан.",
      CONTENT_TOO_LONG: "Пост не може бити дужи од 3000 карактера.",
      POST_NOT_FOUND: "Пост није пронађен.",
      POST_NOT_AUTHORIZED: "Немате овлашћења над овом објавом.",
      COMMENT_CONTENT_REQUIRED: "Садржај коментара је обавезан.",
      COMMENT_CONTENT_TOO_LONG: "Коментар не може бити дужи од 1000 карактера.",
      NOT_LIKED: "Унвовен.",
      CANNOT_REPOST_OWN_POST: "Не можете да делите сопствену објаву.",
      SHARED_JOB_NOT_FOUND: "Није пронађен ниједан заједнички оглас за посао.",
      ORIGINAL_POST_NOT_FOUND: "Пост који сте желели да поделите није пронађен.",
      POST_ID_REQUIRED: "ИД пошиљке је обавезан.",
      NAME_REQUIRED: "Назив групе је обавезан.",
      NAME_TOO_LONG: "Назив групе не може бити дужи од 100 знакова.",
      GROUP_NOT_FOUND: "Група није пронађена.",
      GROUP_ID_REQUIRED: "ИД групе је обавезан.",
      ALREADY_MEMBER: "Већ сте члан ове групе.",
      NOT_MEMBER: "Нисте члан ове групе.",
      CANNOT_LEAVE_AS_LAST_ADMIN: "Као последњи администратор групе, не можете напустити.",
      USER_NOT_MEMBER: "Корисник није члан ове групе.",
      ALREADY_ADMIN: "Корисник је већ администратор.",
      RECEIVER_USER_ID_REQUIRED: "Неопходан је кориснички ИД на који треба да се референцира.",
      REFERRAL_JOB_APPLICATION_ID_REQUIRED: "Потребан је ИД пријаве за посао.",
      REFERRAL_CONTENT_REQUIRED: "Референтни садржај је обавезан.",
      REFERRAL_CONTENT_TOO_LONG: "Референтни садржај не може бити дужи од 1000 знакова.",
      CANNOT_REFER_SELF: "Не можете сами да напишете референцу.",
      ALREADY_REFERRED: "Референца је већ написана за ову апликацију.",
      REFERRAL_NOT_FOUND: "Референца није пронађена.",
      REFERRAL_NOT_AUTHORIZED_TO_EDIT: "Немате дозволу да уређујете ову референцу.",
      REFERRAL_NOT_AUTHORIZED_TO_DELETE: "Нисте овлашћени да избришете ову референцу.",
      REFERRAL_APPLICATION_NOT_ACCEPTED: "Референце се могу писати само за прихваћене пријаве.",
    }
  }
};