export default {
  translation: {
    error: {
      SKILL_NAME_REQUIRED: "Потрібно вказати назву навички.",
      SKILL_NAME_ALREADY_EXISTS: "Назва навички вже існує.",
      SKILL_KEY_REQUIRED: "Необхідний ключ навичок.",
      SKILL_KEY_ALREADY_EXISTS: "Ключ навички вже існує.",
      LANGUAGE_CODE_REQUIRED: "Необхідний код мови.",
      TRANSLATED_NAME_REQUIRED: "Потрібно переклад імені.",
      PLAN_NOT_VALID: "План недійсний.",
      PLAN_NOT_FOUND: "План не знайдено.",
      PLAN_ALREADY_EXISTS: "План вже є.",
      PLAN_NOT_ACTIVE: "План не активний.",
      PLAN_ALREADY_DELETED: "План уже видалено.",
      EMPLOYER_NOT_FOUND: "Роботодавець не знайдений.",
      EMPLOYER_ALREADY_EXISTS: "Роботодавець вже є.",
      EMPLOYER_NOT_ACTIVE: "Роботодавець не активний.",
      EMPLOYER_ALREADY_DELETED: "Роботодавець уже видалений.",
      EMPLOYER_ID_NOT_VALID: "ID роботодавця недійсний.",
      USER_ID_NOT_EXIST: "Користувача не знайдено.",
      PHONE_NUMBER_TOO_LONG: "Номер телефону задовгий.",
      CITY_TOO_LONG: "Назва міста задовга.",
      DISTRICT_TOO_LONG: "Назва району задовга.",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "Ідентифікатор оголошення про роботу недійсний.",
      NAME_NOT_VALID: "",
      USER_ID_REQUIRED: "Потрібен ідентифікатор користувача.",
      JOB_ID_REQUIRED: "Потрібен ідентифікатор оголошення про роботу.",
      JOB_APPLICATION_ID_REQUIRED: "Потрібно вказати ідентифікатор заявки на роботу.",
      JOB_NOT_FOUND: "Оголошень про роботу не знайдено.",
      JOB_ALREADY_EXISTS: "Оголошення про роботу вже існує.",
      JOB_NOT_ACTIVE: "Оголошення про роботу неактивне.",
      JOB_APPLICATION_NOT_FOUND: "Пропозицій про роботу не знайдено.",
      JOB_APPLICATION_ALREADY_EXISTS: "Заявка на роботу вже доступна.",
      JOB_APPLICATION_NOT_ACTIVE: "Заявка на роботу не активна.",
      JOB_APPLICATION_ALREADY_ACCEPTED: "Заявку на роботу вже прийнято.",
      JOB_APPLICATION_ALREADY_REJECTED: "Заяву на роботу вже відхилено.",
      JOB_APPLICATION_ALREADY_CANCELLED: "Заявку на роботу вже скасовано.",
      TITLE_NOT_VALID: "Назва оголошення недійсна.",
      SALARY_NOT_VALID: "Зарплата має бути більше 0.",
      LIMIT_MUST_BE_GREATER_THAN_ZERO: "Обмеження має бути більше нуля.",
      WORKER_ID_REQUIRED: "Потрібне посвідчення працівника.",
      JOB_ID_NOT_VALID: "Ідентифікатор оголошення про роботу недійсний.",
      WORKER_ID_NOT_VALID: "ID працівника недійсний.",
      JOB_ID_NOT_EXIST: "Оголошень про роботу не знайдено.",
      MAX_SALARY_MUST_BE_GREATER_THAN_MIN_SALARY: "Максимальна заробітна плата повинна бути більшою або дорівнювати мінімальній заробітній платі.",
      LATITUDE_REQUIRED_FOR_DISTANCE_SORT: "Для сортування за відстанню потрібна широта.",
      LONGITUDE_REQUIRED_FOR_DISTANCE_SORT: "Довгота потрібна для сортування за відстанню.",
      JOB_ALREADY_APPLIED: "Оголошення про роботу вже подано.",
      NOT_AUTHORIZED_TO_UPDATE_STATUS: "Ви не маєте права оновлювати статус цієї програми.",
      INVALID_STATUS_TRANSITION: "Недійсний перехід стану.",
      WORKER_NOT_FOUND: "Робітника не знайшли.",
      PHONE_NUMBER_INVALID: "Номер телефону недійсний.",
      USER_ID_NOT_VALID: "Ідентифікатор користувача недійсний.",
      USER_ID_NOT_VALID_OR_DELETED: "Користувач недійсний або видалений.",
      LATITUDE_NOT_VALID: "Широта недійсна.",
      LONGITUDE_NOT_VALID: "Недійсна довгота.",
      COMPANY_ID_NOT_VALID: "Ідентифікатор компанії недійсний.",
      CUSTOM_RADIUS_NOT_VALID: "Спеціальний радіус має бути від 1 до 1000 км.",
      FILE_ACCESS_CODE_NOT_EXIST: "Код доступу не знайдено.",
      DOCUMENT_NOT_EXIST: "Документ не знайдено.",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
      SKILL_ALREADY_ADDED: "Цей навик уже додано до вашого профілю.",
      SKILL_NOT_FOUND: "Талант не знайдено.",
      SKILL_NOT_ON_PROFILE: "Цей навик недоступний у вашому профілі.",
      MAX_SKILLS_REACHED: "Досягнуто максимальної кількості навичок.",
      SKILL_ID_REQUIRED: "Потрібен ідентифікатор навичок.",
      FAVORITE_NOT_FOUND: "Вибране не знайдено.",
      ALREADY_FAVORITED: "Це оголошення про роботу вже додано до вибраного.",
      FAVORITE_NOT_AUTHORIZED_TO_DELETE: "Ви не маєте дозволу на видалення цього вибраного.",
      FAVORITE_ID_REQUIRED: "Потрібно вказати ідентифікатор улюбленого.",
      REVIEW_NOT_FOUND: "Відгуків не знайдено.",
      REVIEW_ALREADY_EXISTS: "Для цієї роботи вже проведено оцінку.",
      CANNOT_REVIEW_OWN_PROFILE: "Ви не можете оцінити власний профіль.",
      JOB_NOT_COMPLETED: "Оцінка не може бути зроблена, оскільки робота не завершена.",
      APPLICATION_NOT_FOUND: "Пропозицій про роботу не знайдено.",
      NOT_AUTHORIZED_TO_REVIEW: "Ви не маєте повноважень оцінювати це питання.",
      REVIEW_NOT_AUTHORIZED_TO_EDIT: "Ви не маєте права редагувати цей відгук.",
      REVIEW_NOT_AUTHORIZED_TO_DELETE: "Ви не можете видалити цей відгук.",
      RATING_OUT_OF_RANGE: "Рахунок має бути від 1 до 5.",
      COMMENT_TOO_LONG: "Коментар не може бути довшим за 1000 символів.",
      REVIEW_ID_REQUIRED: "Необхідний ідентифікатор оцінки.",
      CONVERSATION_NOT_FOUND: "Мовлення не знайдено.",
      NOT_AUTHORIZED_TO_ACCESS: "Ви не авторизовані для доступу до цієї розмови.",
      CONVERSATION_APPLICATION_NOT_ACCEPTED: "Неможливо надіслати повідомлення, оскільки заявку на роботу не прийнято.",
      CONVERSATION_ALREADY_EXISTS: "Для цієї програми вже існує промова.",
      CONVERSATION_ID_REQUIRED: "Необхідний ідентифікатор розмови.",
      CANNOT_MESSAGE_SELF: "Ви не можете надсилати повідомлення самому собі.",
      RECIPIENT_NOT_FOUND: "Користувача одержувача не знайдено.",
      MESSAGE_CONTENT_REQUIRED: "Необхідно вказати вміст повідомлення.",
      MESSAGE_CONTENT_TOO_LONG: "Повідомлення не може бути довшим за 2000 символів.",
      MESSAGE_NOT_FOUND: "Повідомлення не знайдено.",
      NOT_FOUND: "Налаштування сповіщень не знайдено.",
      ALREADY_EXISTS: "Налаштування сповіщень уже існує.",
      REPORT_NOT_FOUND: "Звіт не знайдено.",
      ALREADY_REPORTED: "Про цю вакансію вже повідомляли.",
      DESCRIPTION_REQUIRED: "Потрібний опис звіту.",
      DESCRIPTION_TOO_LONG: "Опис звіту не може бути довшим за 1000 символів.",
      CANNOT_REPORT_OWN_JOB: "Ви не можете повідомити про власне оголошення.",
      NOT_AUTHORIZED: "Ви не авторизовані для цієї операції.",
      USER_NOT_FOUND: "Користувача не знайдено.",
      FCM_TOKEN_REQUIRED: "Потрібен маркер FCM.",
      FCM_TOKEN_TOO_LONG: "Довжина маркера FCM не може перевищувати 500 символів.",
      DEVICE_INFO_TOO_LONG: "Інформація про пристрій не може містити більше 256 символів.",
      VIEWED_USER_ID_REQUIRED: "Потрібен ідентифікатор користувача, який відображається.",
      CANNOT_VIEW_OWN_PROFILE: "Ви не можете переглядати власний профіль.",
      INVALID_SOURCE: "Недійсне джерело відображення.",
      PROFILE_USER_NOT_FOUND: "Користувача не знайдено.",
      NO_SKILLS_FOUND: "Для рекомендації не знайдено інформації про навички.",
      FOLLOW_EMPLOYER_USER_ID_REQUIRED: "Потрібно ввести ідентифікатор користувача роботодавця.",
      CANNOT_FOLLOW_SELF: "Ви не можете слідкувати за собою.",
      ALREADY_FOLLOWING: "Ви вже стежите за цим роботодавцем.",
      NOT_FOLLOWING: "Ви не стежите за цим роботодавцем.",
      ENDORSED_USER_ID_REQUIRED: "Потрібен ідентифікатор користувача, який потрібно підтвердити.",
      ENDORSEMENT_SKILL_ID_REQUIRED: "Потрібен ідентифікатор навичок.",
      CANNOT_ENDORSE_SELF: "Ви не можете підтвердити свій власний талант.",
      ALREADY_ENDORSED: "Ви вже підтвердили цю здатність.",
      ENDORSEMENT_NOT_FOUND: "Підтвердження таланту не знайдено.",
      ACHIEVEMENT_NOT_FOUND: "Значок не знайдено.",
      ALREADY_LOGGED_IN_TODAY: "Вже зайшов сьогодні.",
      USER_LEVEL_NOT_FOUND: "Інформація про рівень користувача не знайдена.",
      ASSESSMENT_NOT_FOUND: "Тест оцінки не знайдено.",
      ASSESSMENT_NOT_ACTIVE: "Тест оцінки не активний.",
      ASSESSMENT_ID_REQUIRED: "Потрібний ідентифікатор оцінювального тесту.",
      ANSWERS_REQUIRED: "Відповіді обов'язкові.",
      TIME_TAKEN_REQUIRED: "Необхідна інформація про тривалість.",
      INVALID_QUESTION_ID: "Недійсний ідентифікатор запитання.",
      INVALID_SELECTED_OPTION: "Недійсний варіант. Це має бути A, B, C або D.",
      BLOG_POST_NOT_FOUND: "Повідомлення в блозі не знайдено.",
      BLOG_POST_ID_REQUIRED: "Потрібен ідентифікатор публікації в блозі.",
      WORD_PRESS_API_ERROR: "Служба контенту наразі недоступна.",
      NO_SKILLS_FOR_ANALYSIS: "Не знайдено інформації про таланти для аналізу кар’єри.",
      INVALID_PERIOD: "Недійсний період. Це має бути «тиждень» або «місяць».",
      SWIPE_JOB_ID_REQUIRED: "Потрібен ідентифікатор оголошення про роботу.",
      DIRECTION_REQUIRED: "Необхідний напрямок гортання.",
      INVALID_DIRECTION: "Неправильний напрямок гортання.",
      ALREADY_SWIPED: "Це оголошення про вакансію вже переглянуто.",
      SWIPE_JOB_NOT_ACTIVE: "Оголошення про роботу неактивне.",
      COUNT_MUST_BE_GREATER_THAN_ZERO: "Кількість карток має бути більше нуля.",
      TRANSPARENCY_EMPLOYER_USER_ID_REQUIRED: "Потрібно ввести ідентифікатор користувача роботодавця.",
      TRANSPARENCY_EMPLOYER_NOT_FOUND: "Роботодавець не знайдений.",
      NO_DATA_FOUND: "Знайдено недостатньо даних для порівняння зарплат.",
      CATEGORY_ID_REQUIRED: "Потрібно вказати ідентифікатор категорії.",
      CATEGORY_NOT_FOUND: "Категорія не знайдена.",
      FORUM_TITLE_REQUIRED: "Необхідно вказати назву.",
      FORUM_TITLE_TOO_LONG: "Заголовок не може бути довшим за 200 символів.",
      FORUM_CONTENT_REQUIRED: "Необхідний вміст.",
      FORUM_CONTENT_TOO_LONG: "Вміст задовгий.",
      FORUM_POST_NOT_FOUND: "Повідомлення не знайдено.",
      POST_IS_LOCKED: "Ця публікація заблокована, коментарі залишатися не можуть.",
      COMMENT_NOT_FOUND: "Коментарів не знайдено.",
      FORUM_POST_ID_REQUIRED: "Потрібно вказати ідентифікатор відправлення.",
      VOTE_TARGET_REQUIRED: "Необхідно вказати ідентифікатор публікації або коментаря, за який потрібно проголосувати.",
      ALREADY_VOTED: "Вже проголосували.",
      NOT_AUTHORIZED_TO_ACCEPT_ANSWER: "Лише власник публікації може прийняти відповідь.",
      COMMENT_ID_REQUIRED: "Необхідний ідентифікатор коментаря.",
      STORY_TITLE_REQUIRED: "Необхідно вказати назву.",
      STORY_TITLE_TOO_LONG: "Заголовок не може бути довшим за 200 символів.",
      STORY_CONTENT_REQUIRED: "Необхідний вміст.",
      STORY_CONTENT_TOO_LONG: "Вміст не може бути довшим за 3000 символів.",
      STORY_NOT_FOUND: "Історії успіху не знайдено.",
      STORY_ID_REQUIRED: "Необхідний ідентифікатор історії.",
      ALREADY_LIKED: "Вам уже сподобалася ця історія.",
      CODE_REQUIRED: "Потрібен код запрошення.",
      CODE_NOT_FOUND: "Код запрошення не знайдено.",
      CODE_EXPIRED: "Термін дії коду запрошення закінчився.",
      CODE_ALREADY_USED: "Код запрошення вже використано.",
      CANNOT_INVITE_SELF: "Ви не можете використовувати власний код запрошення.",
      ACTIVE_CODE_EXISTS: "У вас уже є активний код запрошення.",
      TITLE_REQUIRED: "Необхідно вказати назву.",
      TITLE_TOO_LONG: "Заголовок не може бути довшим за 200 символів.",
      SKILL_IDS_REQUIRED: "Потрібно вибрати принаймні одну навичку.",
      CAREER_PATH_ID_REQUIRED: "Потрібен ідентифікатор кар’єрного шляху.",
      CAREER_PATH_NOT_FOUND: "Кар'єрний шлях не знайдено.",
      FOLLOWED_USER_ID_REQUIRED: "Необхідно вказати ідентифікатор користувача.",
      MENTION_NOT_FOUND: "Тег не знайдено.",
      CONTENT_REQUIRED: "Потрібний вміст публікації.",
      CONTENT_TOO_LONG: "Допис не може бути довшим за 3000 символів.",
      POST_NOT_FOUND: "Повідомлення не знайдено.",
      POST_NOT_AUTHORIZED: "Ви не маєте повноважень щодо цієї посади.",
      COMMENT_CONTENT_REQUIRED: "Вміст коментаря обов’язковий.",
      COMMENT_CONTENT_TOO_LONG: "Коментар не може бути довшим за 1000 символів.",
      NOT_LIKED: "Нелюбимий.",
      CANNOT_REPOST_OWN_POST: "Ви не можете поділитися власним дописом.",
      SHARED_JOB_NOT_FOUND: "Не знайдено спільних оголошень про роботу.",
      ORIGINAL_POST_NOT_FOUND: "Публікацію, якою ви хотіли поділитися, не знайдено.",
      POST_ID_REQUIRED: "Потрібно вказати ідентифікатор відправлення.",
      NAME_REQUIRED: "Потрібно вказати назву групи.",
      NAME_TOO_LONG: "Назва групи не може бути довшою за 100 символів.",
      GROUP_NOT_FOUND: "Групу не знайдено.",
      GROUP_ID_REQUIRED: "Необхідний ідентифікатор групи.",
      ALREADY_MEMBER: "Ви вже є учасником цієї групи.",
      NOT_MEMBER: "Ви не є учасником цієї групи.",
      CANNOT_LEAVE_AS_LAST_ADMIN: "Як останній адміністратор групи, ви не можете вийти.",
      USER_NOT_MEMBER: "Користувач не є членом цієї групи.",
      ALREADY_ADMIN: "Користувач уже є адміністратором.",
      NOTIFICATION_NOT_FOUND: "Сповіщення не знайдено.",
      BLOCKED_USER_ID_REQUIRED: "Потрібен ідентифікатор користувача, якого потрібно заблокувати.",
      CANNOT_BLOCK_SELF: "Ви не можете себе зупинити.",
      ALREADY_BLOCKED: "Цього користувача вже заблоковано.",
      NOT_BLOCKED: "Цей користувач не заблокований.",
      BLOCKED_BY_USER: "Ви були заблоковані цим користувачем.",
      RECEIVER_USER_ID_REQUIRED: "Потрібен ідентифікатор користувача, на який потрібно посилатися.",
      REFERRAL_JOB_APPLICATION_ID_REQUIRED: "Потрібно вказати ідентифікатор заявки на роботу.",
      REFERRAL_CONTENT_REQUIRED: "Необхідний довідковий вміст.",
      REFERRAL_CONTENT_TOO_LONG: "Довідковий вміст не може бути довшим за 1000 символів.",
      CANNOT_REFER_SELF: "Ви не можете написати довідку для себе.",
      ALREADY_REFERRED: "Для цієї програми вже написана довідка.",
      REFERRAL_NOT_FOUND: "Посилання не знайдено.",
      REFERRAL_NOT_AUTHORIZED_TO_EDIT: "Ви не маєте дозволу редагувати це посилання.",
      REFERRAL_NOT_AUTHORIZED_TO_DELETE: "Ви не маєте права видаляти це посилання.",
      REFERRAL_APPLICATION_NOT_ACCEPTED: "Довідки можна писати лише для прийнятих заявок.",
    }
  }
};